

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Master of Science in Psychology | AUM Graduate Programs
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="master-of-science-in-psychology.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script><link href="../../Telerik.Web.UI.WebResource.axd%3Fcompress=0&amp;_TSM_CombinedScripts_=%3B%3BTelerik.Sitefinity.Resources,+Version=7.0.5100.0,+Culture=neutral,+PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a.css" type="text/css" rel="stylesheet" /><style type="text/css" media="all">.chem-list { 
   list-style-position: inside; 
  list-style-type: none;
}

.chem-list .chem-list { 
   list-style-type: none; 
   list-style-position: inside; 
   margin-left: 35px; 
}</style></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="master-of-science-in-psychology.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODgxMDY1MTg5ZGRzXZ4zm4RKcXcF167Pm+kKabDBGo+DJg5QhvbKgPPZJQ==" />


<script src="../../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="7CB9766D" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../../index.html"><img src="../../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C022_ctl00_ctl00_imageItem" title="Psychology Student Presenting at the Undergrad Symposium" src="../../images/default-source/header-photos/psychology-student-presenting-at-the-undergrad-symposium.jpg%3Fsfvrsn=0" alt="Psychology Student Presenting at the Undergrad Symposium" />


</div>


                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>Master of Science in Psychology</h2> <p>Our graduate program is small by design as this allows our professors ample time to spend with each student, addressing questions and offering quality mentorship.&nbsp; Our goal is to attract the best students possible and to help them gain the skills to begin a career of their own, or gain entry into a doctoral program in psychology.</p> <p>&nbsp;Our program only admits students in the Fall term.&nbsp;<strong>Our application deadline is April 15</strong><strong>.&nbsp;</strong></p>


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class='sfContentBlock single-box'><h1>Master of Science in Psychology</h1> <p><strong>COVID-19 Update: The Psychology Department is now accepting applications for Fall 2020 until May 15</strong><sup><strong>th</strong></sup><strong>. For the Fall 2020 cohort, applications are not required to include any GRE or MAT scores. </strong><br></p>
Students in our program can graduate either by completing a practicum, or by successfully completing and defending an original research project (thesis).&nbsp; As such, our program offers two tracks: a thesis track and a practicum track.<br> <p>Students can also choose to complete both tracks. In this scenario, the thesis satisfies the graduation requirement, and a practicum is undertaken to either strengthen the student’s academic vita, or to help her or him pursue post-Master’s employment in a clinical setting.&nbsp;<br> <br></p> <p>More details can be found in the <a href="../../docs/default-source/Psychology/psychology-graduate-student-handbook-rev-aug-2018.pdf%3Fsfvrsn=0" style="cursor:text;" title="Psychology Graduate Student Handbook">Psychology Graduate Student Handbook</a>.<br> <br></p> <p>We only admit in the Fall term and&nbsp;<a href="https://senator.aum.edu/prod/bwskalog.P_DispLoginNon" style="cursor:text;" target="_blank">applications</a>&nbsp;are due by April 15.&nbsp;<span style="font-size:13px;">&nbsp;</span><br> <br></p> <p><a href="../../docs/default-source/Psychology/graduate-program-in-psychology-faq.pdf%3Fsfvrsn=0" style="cursor:text;" title="Graduate Program in Psychology FAQ">Graduate Program in Psychology FAQ</a><br> <br></p> <h2>Thesis Track</h2> <p>A&nbsp;thesis is a guided research experience that is supposed to help students learn to produce and publish original research. A thesis is required for those that plan to also go on to a doctoral program.&nbsp;Students need to work closely with their academic advisor to make sure they are registering for courses that will lead towards completion of one of these programs of study. The department has a once-a-year admission policy (fall only). Thus each class is fall start cohort.<br> <br></p> <p><a href="../../docs/default-source/Psychology/clinical-thesis-program-of-study.pdf%3Fsfvrsn=2" style="cursor:text;" target="" title="">Clinical Thesis Program of Study</a><br> <br></p> <h2>Practicum Track</h2> <p>If students do not plan to do doctoral work, we recommend the practicum track.&nbsp; Students may find it more difficult to obtain employment in settings that provide direct clinical services if they have not completed a practicum.&nbsp;Students need to work closely with their academic advisor to make sure they are registering for courses that will lead towards completion of one of these programs of study. The department has a once-a-year admission policy (fall only). Thus each class is fall start cohort.<br> <a href="../../docs/default-source/Psychology/clinical-practicum-program-of-study.pdf%3Fsfvrsn=2" style="cursor:text;" title="Clinical Practicum Program of Study">Clinical Practicum Program of Study</a><br> <br></p> <p>All graduate students, regardless of chosen track, are also required to successfully complete the graduate comprehensive exam.&nbsp;<br> <br></p> <h2>Online Industrial-Organizational Track (Coming Soon)</h2> <p>The MS in Psychology program will offer a new online Industrial-Organizational Psychology track. This track is designed to be a terminal master’s degree where students will gain the real-world skills and knowledge necessary to begin or advance in applied organizational settings such as various work/business environments, human resources, marketing, government, and nonprofit organizations. The SIOP-aligned curriculum covers topics such as motivation in the workplace, personnel selection and utilization, workforce training and development, the psychology of leadership and organizational change, and ethics and professional Issues in Industrial-Organizational Psychology. This 36-credit degree can be completed in less than two years.<br> <br>
For more information, please contact Dr. Clarissa Arms-Chavez at <a href="mailto:cchavez@aum.edu" style="cursor:text;" target="" title="">cchavez@aum.edu</a>.<br> <br></p> <h2>Comprehensive Exam&nbsp;</h2> <p>As part of the program requirements, students are required to complete our comprehensive examinations. The purpose of the examination is to allow you to demonstrate your competency of the material learned in your graduate studies. Studying for this examination will give you a chance to integrate what you have learned in your classes and to remedy your deficiencies, and will help prepare you to take the licensing exam. Each comp has an associated outline and study guide(s) so it will be clear what you need to know.&nbsp;<br> <a href="../../docs/default-source/Psychology/comprehensive-exam-information.pdf%3Fsfvrsn=2" style="cursor:text;" title="Comprehensive Exam Information">Comprehensive Exam Information</a><br> <br></p> <h2>Graduate Assistantships</h2> <p>The Psychology Department offers a small number of graduate assistantships (GAs) that are available on a competitive basis. The Department offers three types of Assistantships.&nbsp;<br> <a href="../../docs/default-source/Psychology/graduate-assistantship-information.pdf%3Fsfvrsn=0" style="cursor:text;" title="Graduate Assistantship Information">Graduate Assistantship Information</a><br> <a href="../../docs/default-source/Psychology/assistantship-application.pdf%3Fsfvrsn=0" style="cursor:text;" title="Assistantship Application">Assistantship Application</a><br> <br></p> <p><br> <br></p> <h2><a href="../../docs/default-source/Psychology/graduate-scholarships.pdf%3Fsfvrsn=0" style="cursor:text;" title="Graduate Scholarships">Graduate Scholarships</a></h2> <p>For more information, please contact the Psychology Department&nbsp;<a href="../../departments/psychology-dept/psychology.html" style="cursor:text;">faculty and staff</a>.&nbsp;<br> <br></p> <p><br> <br></p>


</div><div class="sf_cols ">
    <div style="width: 100%;" class="sf_colsOut sf_1col_1_100">
        <div id="GridContainer_C004_Col00" class="sf_colsIn sf_1col_1in_100">
            
        </div>
    </div>
</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/academic-programs/graduate-programs/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/academic-programs/graduate-programs/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../../student-resources.html">Student Resources</a></li>
                        <li><a href="../../departments.html">Academic Departments</a></li>
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="../../student-resources/advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    

<script type="text/javascript">
//<![CDATA[
;(function() {
                        function loadHandler() {
                            var hf = $get('ctl09_TSSM');
                            if (!hf._RSSM_init) { hf._RSSM_init = true; hf.value = ''; }
                            hf.value += ';Telerik.Sitefinity.Resources, Version=7.0.5100.0, Culture=neutral, PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a';
                            Sys.Application.remove_load(loadHandler);
                        };
                        Sys.Application.add_load(loadHandler);
                    })();//]]>
</script>
</form>
</body>
</html>
