

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Biology | AUM Programs
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="biology-and-environmental-science.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script><link href="../Telerik.Web.UI.WebResource.axd%3Fcompress=0&amp;_TSM_CombinedScripts_=%3B%3BTelerik.Sitefinity.Resources,+Version=7.0.5100.0,+Culture=neutral,+PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a.css" type="text/css" rel="stylesheet" /></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="biology-and-environmental-science.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTczNTkyMzUwN2Rk1CMjRzNCBTMlpjXCcmAmoWp1VU1s7uf61BNFb4gL9s4=" />


<script src="../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B407DB78" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../index.html"><img src="../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C022_ctl00_ctl00_imageItem" title="Academic Departments" src="../images/default-source/header-photos/academic-departments.jpg%3Fsfvrsn=0" alt="AUM Main Entrance Sign" />


</div>


                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>Department&nbsp;of&nbsp;Biology and Environmental Science</h2> <p>Through teaching, research and service, the Department of Biology and Environmental Science seeks to advance understanding of the sciences at all levels, from molecules to ecosystems. Biology education at AUM strives to strengthen core disciplinary knowledge and to foster synergies that arise from the relationships students build with our creative and collaborative faculty.</p>


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class="sf_cols ">
    <div style="width: 100%;" class="sf_colsOut sf_1col_1_100">
        <div id="GridContainer_C004_Col00" class="sf_colsIn sf_1col_1in_100"><div class='sfContentBlock single-box'><h1>Biology and Environmental Science Programs of Study</h1> <p>Biology offers three undergraduate degrees; Biology, Environmental Science, and Geographical Information Systems. The Biology
and Environmental Science degrees have several concentrations to help you prepare for graduate school or to focus your
interests for a particular career.</p> <h2>Biology Concentrations</h2> <strong>Biology Health Sciences Concentration</strong><br /> <p> The Biology Health Sciences concentration is designed for students seeking a degree in biology while preparing for application
to health care professional schools. The courses in this concentration help student fulfill admission requirements or
recommendations and are useful in preparing for professional school admission tests (MCAT, VCAT, PCAT, and similar).<br /> <a title="Biology Health Science Program of Study" href="../docs/default-source/Biology/bihs.pdf%3Fsfvrsn=10" target="_blank">Biology Health Science Program of Study</a></p> <strong>Molecular Biology<strong>&nbsp;Concentration</strong></strong><br />
The molecular biology&nbsp;concentration is
designed for students who have a desire to further their education through graduate school. This option will&nbsp;prepare
students for graduate training programs in the biological sciences, including cellular and molecular biology, immunology,
pharmacology and genetics, and will also prepare graduates for entry level positions in biological research and technology
laboratories. This option will also provide a solid foundation for application to health-related professional schools.<br /> <a title="Molecular Biology Program of Study" href="../docs/default-source/Biology/bimb.pdf%3Fsfvrsn=8" target="_blank">Molecular Biology Program of Study</a><br /> <br /> <strong>Public Health and Microbiology&nbsp;<strong><strong>Concentration</strong></strong></strong><br />
The microbiology
and public health concentration includes studies in microbial pathogenesis, principles of public health, epidemiology, molecular
genetics, virology, environmental and industrial microbial processes. This concentration prepares students for technical
work or graduate school in microbial disease systems using polymerase chain reaction, other molecular diagnostic tools as
well as environmental and industrial applications of microbial systems.<br /> <a title="Microbiology and Public Health Program of Study" href="../docs/default-source/Biology/microbiology-and-public-health-program-of-study.pdf%3Fsfvrsn=4" target="_blank">Microbiology and Public Health Program of Study</a><br /> <br /> <strong>General Biology Concentration</strong><br />
The general biology
concentration is designed to prepare students for a wide range of post-graduate options including graduate school, health
professions, and others. It is an excellent choice for students that know they want to study biology, but are not certain
what their ultimate goal may be.<br /> <a title="General Biology Program of Study" href="../docs/default-source/Biology/general-biology-program-of-study.pdf%3Fsfvrsn=8" target="_blank">General Biology Program of Study</a><br /> <br /> <hr /> <br /> <h2>Environmental Science Concentrations</h2> <strong>Environmental Science Biology&nbsp;<strong><strong>Concentration</strong></strong></strong>&nbsp;<br />
In the environmental
science biology concentration, students can prepare themselves for employment with private industry or government or for
application to graduate degree programs in other universities. Potential job titles include: Water Quality Technician, Air
Quality Technician, Wildlife Biologist, Environmental Consultant, Park Ranger, Environmental Planner, Environmental Educator,
Outdoor Educator, Environmental Scientist, or Park Interpretive Specialist.<br /> <a title="Environmental Biology Program of Study" href="../docs/default-source/Biology/environmental-biology-program-of-study.pdf%3Fsfvrsn=12" target="_blank">Environmental Biology Program of Study</a><br /> <br /> <strong>Environmental Science Chemistry Concentration</strong><br />
Environmental chemistry is the study of the presence
and movement of chemicals in the air, soil, and water. Environmental chemists study how these chemicals, usually contaminants,
affect the health of people, wildlife, and ecosystems. This concentration prepares students for future studies in the field
or for positions in state or federal agencies as well as private enterprise. This degree is perfectly aligned with a chemistry
degree and students can easily earn a dual degree in Environmental Science and Chemistry for the same number of hours.<br /> <a title="Environmental Chemistry Program of Study" href="../docs/default-source/Biology/environmental-chemistry-program-of-study.pdf%3Fsfvrsn=10" target="_blank">Environmental Chemistry Program of Study</a><br /> <br /> <strong>Environmental Science Health and Toxicology&nbsp;<strong><strong><strong>Concentration</strong></strong></strong></strong><br />
The health and toxicology concentration prepares students to look at their environment critically and assess how changes
to their environment can affect their health and the health of their environment.&nbsp; This is a great choice for students
interested in getting a job or going on to graduate school.<br /> <a title="Environmental Health and Toxicology Program of Study" href="../docs/default-source/Biology/environmental-health-and-toxicology-program-of-study.pdf%3Fsfvrsn=10" target="_blank">Environmental Health and Toxicology Program of Study</a><br /> <br /> <strong>Environmental Science Geographic Information Systems&nbsp;<strong><strong><strong>Concentration</strong></strong></strong></strong><br /> <p>Geographic Information System is a very important skill for many Environmental Scientists.&nbsp; This concentration&nbsp;gives
students an extensive skill set in GIS that they can use in the job market or as an entry point into graduate school.&nbsp;<br /> <a title="Environmental Science Geographic Information Systems Program of Study" href="../docs/default-source/Biology/environmental-science-geographic-information-systems-program-of-study.pdf%3Fsfvrsn=10" target="_blank">Environmental Science Geographic Information Systems Program of Study</a></p>
For more information, please contact the Biology Department <a href="../departments/biology/biology-and-environmental-science.html">Faculty and Staff</a>.
<hr /> <br /> <h1>Geographic Information Systems</h1> <p><span style="line-height: 1.5;">The Bachelor of Science in GIS is granted by Auburn University at Montgomery's Department
of Biology and Environmental Science. The degree is a four-year professional degree specifically designed to prepare
students of GIS for placement in technical positions in one of the nation&rsquo;s fastest growing professions. Graduates
of the <g class="gr_ gr_18 gr-alert gr_spell ContextualSpelling ins-del multiReplace" id="18" data-gr-id="18">BSGIS</g>
program acquire all the essential skills to assume technical positions in business, government, and
<g class="gr_ gr_20 gr-alert gr_gramm Punctuation only-del replaceWithoutSep" id="20" data-gr-id="20">industry,</g> or seek employment as specialists in other areas where geospatial expertise is needed.</span></p> <p>Students in GIS at Auburn University at Montgomery learn how to operate high-tech scientific equipment and computers to
collect information and analyze data using programs designed by the world&rsquo;s leading geospatial software providers.
They also work with internationally recognized faculty members on research at home and abroad, and fill internships with
federal, state, and local government as well as private industry.<br /> <br /> <a title="Geographic Information Systems - Program of Study" href="../docs/default-source/academic-programs/biology-and-environmental-science/geographic-information-systems---four-year-plan3d6530ac25ee6bcd9a70ff0000ade150.pdf%3Fsfvrsn=12" target="_blank">Geographic Information Systems - Program of Study</a></p> <p><strong>Career Possibilities</strong><br /> <span style="line-height: 1.5;">Jobs for those holding GIS certification are expected to grow by more than 20% over the
next decade in the private and public sectors. Opportunities include:<br /> </span><span style="line-height: 1.5;">Private Sector<br /> </span><span style="line-height: 1.5;">State, local and federal agencies<br /> </span><span style="line-height: 1.5;">Archeology<br /> </span><span style="line-height: 1.5;">Industrial and Public Relations<br /> </span><span style="line-height: 1.5;">Monitor population growth and expansion<br /> </span><span style="line-height: 1.5;">Develop predictive models to guide future infrastructure&nbsp;</span></p> <hr /> <div> <h2>Master of Science in Geographic Information Systems</h2> </div> <p>This degree is a two-year professional degree specifically designed to prepare students of GIS for post-secondary appointments in government or the private sector. Graduates of the MSGIS program acquire all the essential skills to assume management positions in business, government, and industry, or seek employment as specialists in other areas where geospatial expertise is needed.</p> <p>Graduate students in GIS at Auburn University at Montgomery learn how to operate high-tech scientific equipment and computers to collect information and analyze data using programs designed by the world&rsquo;s leading geospatial software providers by working with&nbsp;<a href="http://www.aum.edu/profiles/hoehun-bryan-ha" target="_blank">Dr. Ha</a>&nbsp;or&nbsp;<a href="http://www.aum.edu/profiles/gabriel-costa" target="_blank">Dr. Costa</a>. They also work with internationally recognized faculty members on research at home and abroad, and fill internships with federal, state, and local government as well as private industry.</p> <p ><br /> </p> <p> <br /> <strong>Career Possibilities</strong><br />
Jobs for those holding GIS certification are expected to grow by more than
20% over the next decade in the private and public sectors. Opportunities include:<br />
Private Sector<br />
State,
local and federal agencies<br />
Archeology
<br />
Industrial and Public Relations<br />
Monitor population growth and expansion<br />
Develop predictive models
to guide future infrastructure&nbsp;<br /> <hr /> </p> <h2><a target="_blank" title="Geographic Information Systems Certificate" href="../docs/default-source/Biology/geographic-information-systems-certificate.pdf%3Fsfvrsn=0">Geographic Information Systems Certificate</a></h2> <p>The Geographic Information Systems Certificate equips students to use technology (hardware and software) as well as data
to unearth and explain relationships, patterns, entities and attributes related to geographic areas. As an ever-increasing
number of professions are using technology to make data-driven decisions, the need for GIS-savvy technicians is growing
rapidly.<br /> <br /> <hr /> </p> <h2>Minors</h2> <p>The department currently offers 4 minors:</p> <p>The <strong>Biology Minor</strong> is a broad minor focusing on the various aspects of biological sciences. Students completing
a minor in biology should acquire a basic knowledge of the biological sciences and become familiar with the scientific
method and its applications in research.</p> <p>Two prerequisite courses are required before you begin the biology minor.<br />
BIOL 1010/1011 or BIOL 1017/1018 Cells,
Molecules, and Life and laboratory (can be used as Core) <br />
BIOL 1020/1021 or BIOL 1027/1028 Organisms, Adaptations,
and Environment and laboratory (can be used as Core)<br /> <a title="Biology Minor Program of Study" href="../docs/default-source/Biology/biology-minor-program-of-study.pdf%3Fsfvrsn=2" target="_blank">Biology Minor Program of Study</a></p> <p>
The <strong>GIS</strong> minor focuses on the various elements of computer assisted geospatial analysis. The minor consists
of 4 courses for 16 semester hours of credit.<br /> <a title="GIS Minor Program of Study" href="../docs/default-source/Biology/gis-minor-program-of-study.pdf%3Fsfvrsn=0" target="_blank">GIS Minor Program of Study</a></p> <p> <strong>Food, Wine, and Beer Fermentation</strong> is an exciting new minor in the department. Students will take courses
at a partner brewery, <a href="https://www.commonbondbrewers.com/" target="_blank">Common Bond Brewers</a>. Fermentation is a biological
process that requires baseline knowledge of microbiology and chemistry. Additionally to be successful as a brewer, a
student will need a background in marketing and sales. The minor consists of three, four hour biology courses and two,
three hours courses with our partners in Kinesiology. Students must be 21 to finish the Fermentation minor.<br /> <a title="Fermentation Minor Program of Study" href="../docs/default-source/Biology/fermentation-minor-program-of-study.pdf%3Fsfvrsn=2" target="_blank">Fermentation Minor Program of Study</a></p> <p>
The <strong>Nutrition</strong> minor gives students a mastery in the fundamental knowledge of the field of nutrition
and allows them to evaluate research and resources of the effects of nutrition on health and disease.<br /> <a title="Nutrition Minor Program of Study" href="../docs/default-source/Biology/nutrition-minor-program-of-study.pdf%3Fsfvrsn=0" target="_blank">Nutrition Minor Program of Study</a></p> <p>
To declare a minor, submit the <a href="http://www.aum.edu/sites/default/files/DECLARATION_OF_MINOR.pdf" target="_blank">change of major
or minor form</a> to the Registrar's Office.
</p> <p>
For more information, please contact the <a href="../departments/biology/biology-and-environmental-science.html">faculty and staff</a>&nbsp;of the Department of Biology and Environmental Science.</p> <h2>Double Majors</h2> <p>The department has also partnered with several other programs across campus to offer many exciting double majors.  These include: <br /> <a title="Chemistry and Biology, Pre-Health Sciences" href="../docs/default-source/Biology/chemistry-and-biology-pre-health-sciences.pdf%3Fsfvrsn=4" target="_blank">Chemistry and Biology, Pre-Health Sciences</a>&nbsp;(127 hrs) <br /> <a title="General Biology and Environmental Health and Toxicology" href="../docs/default-source/Biology/general-biology-and-environmental-health-and-toxicology-double-major.pdf%3Fsfvrsn=2" target="_blank">General Biology and Environmental Health and Toxicology</a>&nbsp;(132 hrs) <br /> <a title="General Biology and Environmental Biology" href="../docs/default-source/Biology/general-biology-and-environmental-biology-double-major.pdf%3Fsfvrsn=4" target="_blank">General Biology and Environmental Biology</a>&nbsp;(129 hrs) <br /> <a title="Biology Public Health and Environmental Health and Toxicology" href="../docs/default-source/Biology/biology-public-health-and-environmental-health-and-toxicology-double-major.pdf%3Fsfvrsn=2" target="_blank">Biology Public Health and Environmental Health and Toxicology</a>&nbsp;(129 hrs) <br /> <a title="Environmental Science, GIS and GIS" href="../docs/default-source/Biology/environmental-science-gis-and-gis-double-major.pdf%3Fsfvrsn=4" target="_blank">Environmental Science, GIS and GIS</a>&nbsp;(127 hrs) <br /> <a title="Environmental Biology and GIS" href="../docs/default-source/Biology/environmental-biology-and-gis-double-major.pdf%3Fsfvrsn=2" target="_blank">Environmental Biology and GIS</a>&nbsp;(134 hrs) <br /> <a title="Environmental Chemistry and Chemistry" href="../docs/default-source/Biology/environmental-chemistry-and-chemistry-double-major.pdf%3Fsfvrsn=4" target="_blank">Environmental Chemistry and Chemistry</a>&nbsp;(120 hrs)</p>


</div>
            
        </div>
    </div>
</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/academic-programs/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/academic-programs/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../student-resources.html">Student Resources</a></li>
                        <li><a href="../departments.html">Academic Departments</a></li>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="../student-resources/advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    

<script type="text/javascript">
//<![CDATA[
;(function() {
                        function loadHandler() {
                            var hf = $get('ctl09_TSSM');
                            if (!hf._RSSM_init) { hf._RSSM_init = true; hf.value = ''; }
                            hf.value += ';Telerik.Sitefinity.Resources, Version=7.0.5100.0, Culture=neutral, PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a';
                            Sys.Application.remove_load(loadHandler);
                        };
                        Sys.Application.add_load(loadHandler);
                    })();//]]>
</script>
</form>
</body>
</html>
