

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Chemistry | AUM Undergraduate Programs
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="chemistry.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script><link href="../Telerik.Web.UI.WebResource.axd%3Fcompress=0&amp;_TSM_CombinedScripts_=%3B%3BTelerik.Sitefinity.Resources,+Version=7.0.5100.0,+Culture=neutral,+PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a.css" type="text/css" rel="stylesheet" /><style type="text/css" media="all">.chem-list { 
   list-style-position: inside; 
  list-style-type: none;
}

.chem-list .chem-list { 
   list-style-type: none; 
   list-style-position: inside; 
   margin-left: 35px; 
}</style></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="chemistry.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODgxMDY1MTg5ZGSPNy1wQGzWwPMB/izhsPFzvH9YfSuNS3YqJvL+sWGAoA==" />


<script src="../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="746AFFCD" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../index.html"><img src="../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C022_ctl00_ctl00_imageItem" title="Academic Departments" src="../images/default-source/header-photos/academic-departments.jpg%3Fsfvrsn=0" alt="AUM Main Entrance Sign" />


</div>


                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>Programs of Study</h2> <p>The Chemistry major is designed for those wishing to become working chemists, and to serve as the basis for the Pre-Health curricula.&nbsp;Most of the requirements for admission to the Health Professional schools are in Chemistry and Physics.&nbsp; After meeting those requirements, you would only need 3 more Chemistry courses for the major!</p>


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class='sfContentBlock single-box'><h1>Programs of Study</h1> <p><br _moz_dirty="true"><span style="font-size: 13px;"><span class="k-marker"></span><a class="" href="http://www.sciences.aum.edu/departments/chemistry-dept/why-you-should-major-in-chemistry" title="" target="">Wondering why you should major in Chemistry?</a><span class="k-marker"></span> The Department of Chemistry offers excellent programs for students wishing to enter the field of Chemistry or to apply for
admission to Health Professional schools in Medicine, Pharmacy, Dentistry, Optometry, or Physical Therapy.</span><br _moz_dirty="true"></p> <p>All students entering Fall 2015 or later will follow one of the curricula below:<br _moz_dirty="true"></p> <ul class="chem-list"> <li> <strong>Chemistry</strong>: The Chemistry major is designed for those wishing to become working chemists, and is the
    basis for the Chemistry Pre-Health curricula shown below.
    <ul class="chem-list"> <li><a href="../docs/default-source/Chemistry/chemistry_major-(1).pdf%3Fsfvrsn=0" title="Chemistry curriculum" style="cursor: text;">Chemistry curriculum</a></li> </ul> </li> <li> <strong>Chemistry / Professional</strong>: The Chemistry Professional option is designed for students who wish to become
    working chemists, as well as those who plan to attend graduate school in Chemistry.
    <ul class="chem-list"> <li><a href="../docs/default-source/Chemistry/chemistry-professional-curriculum.pdf%3Fsfvrsn=0" title="Chemistry professional curriculum" style="cursor: text;">Chemistry professional curriculum</a></li> </ul> </li> <li>Either of these majors also allows students to obtain the necessary qualifications for Forensic Science.</li> </ul> <ul class="chem-list"> <li> <strong>Chemistry / Pre-Health Curricula</strong> <ul class="chem-list"> <li><a href="../docs/default-source/Chemistry/chemistry_major_pre_medicine.pdf%3Fsfvrsn=0" title="Chemistry / Pre-Medicine" style="cursor: text;">Chemistry / Pre-Medicine</a></li> <li><a href="../docs/default-source/Chemistry/chemistry-pre-pharmacy.pdf%3Fsfvrsn=0" title="Chemistry / Pre-Pharmacy" style="cursor: text;">Chemistry / Pre-Pharmacy</a></li> <li><a href="../docs/default-source/Chemistry/chemistry-pre-dentistry.pdf%3Fsfvrsn=0" title="Chemistry / Pre-Dentistry" style="cursor: text;">Chemistry / Pre-Dentistry</a></li> <li><a href="../docs/default-source/Chemistry/chemistry-pre-optometry.pdf%3Fsfvrsn=0" title="Chemistry / Pre-Optometry" style="cursor: text;">Chemistry / Pre-Optometry</a></li> <li>Chemistry / Pre-Physical Therapy (see advisor)</li> </ul> </li> </ul> <p>You may also choose a <a href="../docs/default-source/Chemistry/double-major-in-biology-chemistry-pre-health-sciences.pdf%3Fsfvrsn=0" title="double major in Biology / Chemistry Pre-Health Sciences" style="cursor: text;">double major in Biology / Chemistry Pre-Health Sciences</a>.<br _moz_dirty="true"></p> <p>Students who began prior to Fall 2015 may continue to complete one of the two Physical Science curricula below. New students
may not choose these options. Students wishing to complete the Chemistry curricula above should contact their advisor
prior to changing majors.<br _moz_dirty="true"></p> <ul class="chem-list"> <li> <strong>Physical Science</strong> <ul class="chem-list"> <li><a href="../docs/default-source/Chemistry/physical-science.pdf%3Fsfvrsn=0" title="Physical Science" style="cursor: text;">Physical Science</a></li> <li><a href="../docs/default-source/Chemistry/physical-science-pre-medicine.pdf%3Fsfvrsn=0" title="Physical Science / Pre-Medicine" style="cursor: text;">Physical Science / Pre-Medicine</a></li> <li><a href="../docs/default-source/Chemistry/physical-science-pre-pharmacy.pdf%3Fsfvrsn=0" title="Physical Science / Pre-Pharmacy" style="cursor: text;">Physical Science / Pre-Pharmacy</a></li> <li><a href="../docs/default-source/Chemistry/physical-science-pre-dentistry.pdf%3Fsfvrsn=0" title="Physical Science / Pre-Dentistry" style="cursor: text;">Physical Science / Pre-Dentistry</a></li> <li><a href="../docs/default-source/Chemistry/physical-science-pre-optometry.pdf%3Fsfvrsn=0" title="Physical Science / Pre-Optometry" style="cursor: text;">Physical Science / Pre-Optometry</a></li> </ul> </li> </ul> <ul class="chem-list"> <li> <strong>Physical Science / Chemistry</strong> <ul class="chem-list"> <li><a href="../docs/default-source/Chemistry/physical-science-chemistry.pdf%3Fsfvrsn=0" title="Physical Science / Chemistry" style="cursor: text;">Physical Science / Chemistry</a></li> </ul> </li> </ul>
Contact the&nbsp;<a href="../departments/chemistry-dept/chemistry.html" style="cursor: text;">Chemistry Department Faculty and Staff</a>&nbsp;for more information.


</div><div class="sf_cols ">
    <div style="width: 100%;" class="sf_colsOut sf_1col_1_100">
        <div id="GridContainer_C004_Col00" class="sf_colsIn sf_1col_1in_100">
            
        </div>
    </div>
</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/academic-programs/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/academic-programs/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../student-resources.html">Student Resources</a></li>
                        <li><a href="../departments.html">Academic Departments</a></li>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="../student-resources/advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    

<script type="text/javascript">
//<![CDATA[
;(function() {
                        function loadHandler() {
                            var hf = $get('ctl09_TSSM');
                            if (!hf._RSSM_init) { hf._RSSM_init = true; hf.value = ''; }
                            hf.value += ';Telerik.Sitefinity.Resources, Version=7.0.5100.0, Culture=neutral, PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a';
                            Sys.Application.remove_load(loadHandler);
                        };
                        Sys.Application.add_load(loadHandler);
                    })();//]]>
</script>
</form>
</body>
</html>
