

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Scholarships | College of Sciences
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="scholarships.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="scholarships.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJLTE5OTQ2NjkyZGTSv79SX9euIF6ph8A5tQ2wg5srAmS1Rl9upN3ci8IqtA==" />


<script src="../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E08CFEA4" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../index.html"><img src="../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C016_ctl00_ctl00_imageItem" title="Professor working with student" src="../images/default-source/default-album/professor-working-with-student.jpg%3Fsfvrsn=0" alt="Professor working with student" />


</div>

                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>Scholarships&nbsp;</h2> <p>The College of Sciences, along with the University, is proud to award scholarship funding throughout the academic school year. These scholarships are awarded to deserving students at all levels, including entering freshmen,&nbsp;rising seniors, and students continue their education after graduation.</p> <p>&nbsp;</p>


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class='sfContentBlock single-box'><h1>Scholarships</h1> <p>The College of Sciences, along with the University, is proud to award scholarship funding throughout the academic school year. These scholarships are awarded to deserving students at all levels, including entering freshmen,&nbsp;rising seniors, and students continuing their education after graduation. Please see below for a full list of the scholarships offered through the college.<br />
(Please note that availability of scholarships and the amount&nbsp;to be awarded can vary due to funding levels)</p> <h2> Biology</h2> <p><strong>The Eldon J. Cairns Biology Scholarship<br /> </strong><strong>Award Amount: $500<br /> </strong>The Biology and Environmental Science department Student Scholarship was chartered in the fall of 2009 and is funded through AUM employee contributions to the AUM Family Campaign conducted annually. This scholarship is awarded to exceptional undergraduate students majoring in Biology. This scholarship is for one academic year. Prior recipients are not disqualified from consideration for this scholarship during subsequent years.</p> <p><strong>Barbara Jean Faulkner Jacoby Scholarship for the School of Sciences<br /> </strong><strong>Award Amount: $1,000<br /> </strong>The Barbara Jacoby Annual Scholarship was established in spring of 2009 through the generous donation Dr. Brad Jacoby. This scholarship is awarded to one exceptional AUM undergraduate student majoring in Biology and one in Chemistry. Students must demonstrate financial need as determined by the AUM office of Financial Aid. This scholarship is for one academic year. Prior recipients are not disqualified from consideration for this scholarship during subsequent years.&nbsp;</p> <p><strong>Dr. J.J. Kirschenfeld Scholarship<br /> </strong><strong>Award Amount: $800<br /> </strong>The J.J. Kirschenfeld Scholarship was established in 1998 through a generous endowment by Dr. J.J. Kirschenfeld. This Scholarship is for exceptional AUM pre-health science student with a desire to attend medical school. This scholarship is for one academic year. Prior recipients are not disqualified from consideration for this scholarship during subsequent years.</p> <p><strong>Richard Hebert Pre-Veterinary Scholarship<br /> </strong><strong>Award Amount: $500<br /> </strong>The Richard J. Hebert Pre-veterinary Scholarship was established in spring of 2009 through a generous donation by Richard J. Hebert. This scholarship is awarded to an exceptional AUM pre-health student with the desire to attend vet school.&nbsp;&nbsp;This scholarship is for one academic year. Prior recipients are not disqualified from consideration for this scholarship during subsequent years.</p> <p><strong>Mary C. Killian Memorial Scholarship<br /> </strong><strong>Award Amount: $1,000<br /> </strong>The Mary C. Killian scholarship was established in memory of Mary C. Killian.&nbsp; This scholarship award is given to an exceptional AUM student who is enrolled in the pre-health concentration.&nbsp; The applicant must be a full member of <em>Alpha Epsilon Delta</em> (AED), the Pre-Health Honor Society. &nbsp;This scholarship is for one academic year.&nbsp; Prior recipients are not disqualified from consideration for this scholarship during subsequent years.&nbsp;</p> <p>T<strong>he G. David and Melanie Johnson Annual Scholarship</strong><br /> <strong>Award Amount: $1,200<br /> </strong>The G. David and Melanie M. Johnson Annual Scholarship in Chemistry and Biology shall be awarded each year to a fully-admitted AUM student from Elmore County carrying at least 12 semester hours during the academic year who has a GPA of 3.0 or higher. Should there be no qualified applicants from Elmore County, applicants from Autauga County will be considered, then from Montgomery County, in that order. This scholarship is for one academic year. Prior recipients are not disqualified from consideration for this scholarship during subsequent years.</p> <p><strong>Chai and Crissy Chamnong Pre-Med Scholarship (Endowed)</strong><br /> <strong>Award Amount: $1,200<br /> </strong>The Chai and Chrissy Chamnong Scholarship was established in the fall of 2009 and is funded through generous donations made by Dr. Chai and Crissy Chamnong. The purpose of this award is to provide scholarships for pre-health sciences student interested in attending medical school in the AUM College of Sciences. It is awarded to exceptional undergraduate students majoring in the pre-health sciences discipline. This scholarship is for one academic year.&nbsp; Prior recipients are not disqualified from consideration for this scholarship during subsequent years.</p> <p><strong>William and Judith Dinerman Endowed Scholarship<br /> </strong><strong>Award Amount: $300<br /> </strong>The William and Judith Dinerman Endowed Scholarship was established in May of 1984. The purpose of this award is to provide scholarships for students in a health related curriculum in the AUM College of Sciences. The student must be a pre-health Biology major (excluding pre-dentistry or pre-veterinary). This scholarship is for one academic year.&nbsp; Prior recipients are not disqualified from consideration for this scholarship during subsequent years.</p> <h2>Chemistry</h2> <p><strong>Sophomore&nbsp;at the time of application:</strong><br />
Excellent Leadership Award ($800): Overall GPA of 3.5 or higher<br />
Excellent Perseverance Award ($500): Overall GPA of 2.2 or higher<br /> <br /> <strong>Junior or Senior at the time of application:</strong><br />
Academic Excellence Award ($800): Overall GPA of 3.5 or higher<br />
Excellent Effort Award ($500): Overall GPA of 2.2 or higher</p> <h2 style="text-align: left;"><span style="font-size: 18px;">Mathematics and Computer Science</span></h2> <p><strong>Faculty Honor Scholarship:<br /> </strong>Part time or Full time (enrolled in at least 6 hours);<br />
Sophomore or Junior standing at the time of the application;<br />
Completed at least one course in Calculus.<br />
Overall GPA of at least 2.8.</p> <p><strong>Leadership Scholarship:<br /> </strong>Full time (enrolled in at least 12 hours);<br />
Junior or Senior standing at the time of the application;<br />
Graduation date (if a Senior) of&nbsp;<strong>later than</strong>&nbsp;December 2015;<br />
Overall GPA of at least 3.0;<br />
Major GPA of at least 3.5.</p> <p><strong>Academic Achievement Scholarship:<br /> </strong>Full time (enrolled in at least 12 hours);<br />
Sophomore, Junior, or Senior standing at the time of the application;<br />
Graduation date (if a Senior) of&nbsp;<strong>later than</strong>&nbsp;December 2015;<br />
Overall GPA of at least 3.0;<br />
Major GPA of at least 3.5.</p> <p><strong>Initiative Scholarship:<br /> </strong>Part time or Full time (enrolled in at least 6 hours);<br />
Freshman, Sophomore, or Junior standing at the time of the application;<br />
Overall GPA of at least 2.8</p>


</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/student-resources/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/student-resources/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../student-resources.html">Student Resources</a></li>
                        <li><a href="../departments.html">Academic Departments</a></li>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    </form>
</body>
</html>
