

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Undergraduate Research and Scholarship | College of Sciences
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="undergraduate-research-and-scholarship.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="undergraduate-research-and-scholarship.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJLTE5OTQ2NjkyZGSIHZtabBXSqY+ccpiaAErFgxrgUqbn4HB/lcKwxyYbIg==" />


<script src="../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="4AB6F9DB" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../index.html"><img src="../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C001_ctl00_ctl00_imageItem" title="Students presenting at undergraduate research symposium" src="../images/default-source/header-photos/students-presenting-at-undergraduate-research-symposium.jpg%3Fsfvrsn=0" alt="Photo of students presenting at undergraduate research symposium" />


</div>

                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>Undergraduate Research and Scholarship</h2> <p>Welcome to the&nbsp;College of Sciences Undergraduate Research Page. Here you will find all the information you need to get involved and be successful in Undergraduate Research. Look around!</p> <p>&nbsp;</p>


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class='sfContentBlock single-box'><h1>Undergraduate Research and Scholarship</h1> <p>&nbsp;</p> <h2> What is UGR?</h2> <p>
1. Undergraduate research is a way to get research experience before leaving college&nbsp;<br />
2. As a student you will work closely with a faculty mentor on a shared research project<br />
3. The research options are almost limitless and the experience is invaluable<br /> <strong><br />
Why?</strong><br />
1. Did you know that graduate and professional programs consider more than just GPA when considering admission?<br />
2. To be competitive, you need to have experience in a research setting<br />
3. Undergraduate research gives you this opportunity and allows you to present your research at local and possibly national scientific meetings. You may even be able to publish your research.&nbsp;<br /> <br /> <strong>Who?</strong><br />
1. Anyone can apply to be part of the undergraduate research program, but ideally, a prospective researcher will be entering their junior year, in planning on advancing in the sciences after graduation, and has at least a B average in their science courses.&nbsp;<br />
2. The final decision will be made by the research mentor you choose to work with.<br /> <br /> <strong>How?&nbsp;</strong><br />
1. Discuss with your teachers the type of research they are doing. You may also contact a department undergraduate research representative (see below) to learn more about the type of research being conducted by the faculty members. <br />
2. If you find something that interests you, contact that faculty member directly to see if they are accepting research students.<br />
3. Once you and your research mentor have agreed on a project, your advisor or mentor will register you for the course.&nbsp;<br /> <br /> <strong>When?</strong><br />
You must register for Undergraduate Research - so contact the College of Liberal Arts and Social Sciences today!<br /> <a href="../docs/default-source/student-resources/undergraduate-research-and-scholarships/how-to-get-started.pdf%3Fsfvrsn=2" title="how-to-get-started">Get Started</a><br /> <a href="undergraduate-research-and-scholarship/research-mentors.html">Research Mentors</a><br /> <a href="undergraduate-research-and-scholarship/research-symposium.html">Research Symposium</a><br /> <a href="undergraduate-research-and-scholarship/symposium-archives.html">Symposium Archives</a><br /> <a href="../docs/default-source/student-resources/undergraduate-research-and-scholarships/undergraduate-research-societies.pdf%3Fsfvrsn=2" title="Undergraduate Research Societies">Undergraduate Research Societies</a><br /> <a href="../docs/default-source/student-resources/undergraduate-research-and-scholarships/external-funding-opportunities.pdf%3Fsfvrsn=2" title="External Funding Opportunities">External Funding Opportunities</a><br /> <a href="../docs/default-source/archives/where-to-publish---updated-082416.pdf%3Fsfvrsn=2" title="Where to Publish">Where to Publish</a></p> <h2> <br />
Undergraduate Research Representatives</h2> <div style="text-align: center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" class="k-table"> <tbody> <tr> <td valign="top"> <p style="text-align: left;"><strong>Communication and Theatre<br />
            Dr. Silvia Giagnoni</strong><br /> <em>Associate Professor</em><br />
            Liberal Arts 223C<br />
            334-244-3358<br /> <span class="k-marker"></span><a href="mailto:sgiagnon@aum.edu" style="cursor: text;">sgiagnon@aum.edu</a><br _moz_dirty="true" /> </p> <p><strong>Economics</strong><br /> <strong>Dr. Carel Ligeon</strong><br /> <em>Professor and Department Chair</em><br />
            Clement Hall 319C<br />
            334-244-3486<br /> <span class="k-marker"></span><a href="mailto:cligeon@aum.edu">cligeon@aum.edu</a><span class="k-marker"></span><br _moz_dirty="true" /> </p> <br _moz_dirty="true" /> </td> <td valign="top" style="text-align: left;"> <p><strong style="font-size: 13px;">History and World Languages &amp; Cultures<br />
            Dr. Timothy Henderson</strong><br /> <em style="font-size: 13px;">Distinguished Research Professor<br /> </em><span style="font-size: 13px;">Liberal Arts 345</span><br /> <span style="font-size: 13px;">334-244-3239</span><br /> <a href="mailto:thender1@aum.edu" style="font-size: 13px; cursor: text;"></a><span class="k-marker"></span><a href="mailto:thender1@aum.edu">thender1@aum.edu</a><span class="k-marker"></span><br _moz_dirty="true" /> </p> <strong>Justice and Public Safety</strong><br /> <strong>Dr. Ralph Ioimo</strong><br /> <em>Associate Professor and Department Chair</em><br />
            Clement Hall 319B<br />
            334-244-3691<br /> <span class="k-marker"></span><a href="mailto:rioimo@aum.edu">rioimo@aum.edu</a><span class="k-marker"></span><br _moz_dirty="true" /> </td> </tr> <tr> <td valign="top"><strong>Chemistry&nbsp;</strong><br /> <strong>Dr. Greg Ciesielski</strong><br /> <em>Assistant Professor</em><br />
            Goodwyn Hall 309-O<br />
            334-244-3336&nbsp;<br /> <a href="mailto:gciesiel@aum.edu ">gciesiel@aum.edu </a><br /> <br /> </td> <td valign="top" style="text-align: left;"><strong>Biology and Environmental Science<br />
            Dr. Ann Marie O&rsquo;Neill </strong><br /> <em>Assistant Professor</em><br />
            Goodwyn Hall 209-M <br />
            334-244-3351<br /> <a href="mailto:aoneill@aum.edu">aoneill@aum.edu</a><br /> <br /> </td> </tr> <tr> <td valign="top"><strong>Mathematics and Computer Science</strong><br /> <strong>Dr. Yi Wang</strong><br /> <em>Professor and Department Chair</em><br />
            Goodwyn Hall 213-C<br />
            334-244-3318<br /> <a href="mailto:ywang2@aum.edu">ywang2@aum.edu</a><br /> <br /> </td> <td valign="top" style="text-align: left;"><strong>Psychology</strong><br /> <strong>Dr. Peter Zachar</strong><br /> <em>Professor and Department Chair</em><br />
            Goodwyn Hall 210-E<br />
            334-244-3826<br /> <a href="mailto:pzachar@aum.edu">pzachar@aum.edu</a><br /> <br /> </td> </tr> <tr> <td valign="top"> <p style="text-align: left;"><strong>English and Philosophy<br />
            Dr. Darren Harris-Fain</strong><br /> <em>Professor</em><br />
            Liberal Arts 336<br />
            334-244-3489<br /> <span class="k-marker"></span><a href="mailto:dharrisf@aum.edu" style="cursor: text;">dharrisf@aum.edu</a><br _moz_dirty="true" /> </p> <p><span style="font-size: 13px;"><strong>Fine Arts</strong><br /> <strong>William Fenn</strong><br /> <em>Associate Professor and Department Chair</em><br /> </span><span style="line-height: 1.5; font-size: 13px;">Goodwyn Hall 105<br /> </span><span style="line-height: 1.5; font-size: 13px;">334-244-3183<br /> <span class="k-marker"></span><a href="mailto:wfenn@aum.edu">wfenn@aum.edu</a><span class="k-marker"></span><br /> </span><br _moz_dirty="true" /> </p> <br _moz_dirty="true" /> </td> <td valign="top"> <p style="text-align: left;"><strong>Political Science and Public Administration<br />
            Dr. Andrew Cortell</strong><br /> <em>Professor and Department Chair</em><br />
            Goodwyn Hall 209D<br />
            334-244-3622<br /> <span class="k-marker"></span><a href="mailto:acortell@aum.edu">acortell@aum.edu</a><span class="k-marker"></span><br _moz_dirty="true" /> </p> <p style="text-align: left;"><strong>Sociology</strong><br /> <strong>Dr. Annice Yarber-Allen</strong><br /> <em>Associate Professor and Department Chair</em><br />
            Liberal Arts 333<br />
            334-244-3432<br /> <span class="k-marker"></span><a href="mailto:ayarber@aum.edu">ayarber@aum.edu</a><span class="k-marker"></span><br /> <br /> <br _moz_dirty="true" /> </p> <br _moz_dirty="true" /> </td> </tr> <tr> <td valign="top"> <p style="text-align: left;">&nbsp;</p> <br _moz_dirty="true" /> </td> </tr> </tbody> </table> </div>


</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/student-resources/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/student-resources/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../student-resources.html">Student Resources</a></li>
                        <li><a href="../departments.html">Academic Departments</a></li>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    </form>
</body>
</html>
