{
  "name": "project3-api",
  "version": "1.0.0",
  "description": "AUM Math and Computer Science Department WebApp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Somwya",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jquery": "^3.2.1",
    "multer": "^1.3.0",
    "mysql": "^2.18.1",
    "nodemon": "^1.12.1",
    "path": "^0.12.7"
  }
}
