

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Research Labs and Student Clubs | AUM Psychology
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="research-labs-and-student-clubs.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script><link href="../../Telerik.Web.UI.WebResource.axd%3Fcompress=0&amp;_TSM_CombinedScripts_=%3B%3BTelerik.Sitefinity.Resources,+Version=7.0.5100.0,+Culture=neutral,+PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a.css" type="text/css" rel="stylesheet" /></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="research-labs-and-student-clubs.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTczNTkyMzUwN2RkUFfKbhCkhPPiMIHLcfQfrEMTVH349P4m49NBIccsSks=" />


<script src="../../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B57AEE01" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../../index.html"><img src="../../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C019_ctl00_ctl00_imageItem" title="Psychology Student Presenting at the Undergrad Symposium" src="../../images/default-source/header-photos/psychology-student-presenting-at-the-undergrad-symposium.jpg%3Fsfvrsn=0" alt="Psychology Student Presenting at the Undergrad Symposium" />


</div>


                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>Research Labs and Student Clubs</h2> <p>The psychology department offers numerous opportunities for our undergraduate students to gain valuable hands-on research experience within the field. Students in the research labs will work on various research projects with a faculty advisor and other research lab members.&nbsp;To get started, students should simply review the information provided here to find a lab that matches their interests and contact the associated faculty advisor.&nbsp;&nbsp;<em>&nbsp;</em></p>


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class="sf_cols">
    <div style="" class="sf_colsOut sf_1col_1_100">
        <div id="GridContainer_C016_Col00" style="margin: 30px;" class="sf_colsIn sf_1col_1in_100"><div class='sfContentBlock single-box'><h1>Research Labs and Student Clubs</h1> <p>&nbsp;</p> <h2>Research Labs</h2> <p><strong>Clinical Psychology Lab &ndash; Dr. Stacy Parenteau (</strong><a href="mailto:sparente@aum.edu"><strong>sparente@aum.edu</strong></a><strong>)</strong></p> <p>The Clinical Psychology Lab focuses on research designed to enhance our understanding of psychological distress and dysfunction. A main focus of the lab will be on exploring: 1) the relationship between forgiveness and physical and mental health outcomes; 2) the relationship between religious coping/appraisals and physical and mental health outcomes. Future research projects will involve examining forgiveness in older adults and in peer perpetrators. We will employ both cross-sectional and longitudinal research designs. Students are encouraged to develop individual and group research projects exploring factors associated with psychological and physical adjustment.</p> <p><strong>Health Psychology and Epidemiology Lab &ndash; Dr. Steve LoBello (<a href="mailto:slobello@aum.edu"></a><a href="mailto:slobello@aum.edu">slobello@aum.edu</a>)<br /> </strong></p> <p>Students in the health psychology and epidemiology lab investigate relationships between behavioral patterns and health outcomes using large data sets, primarily the&nbsp;<em>Behavioral Risk Factor Surveillance System</em>&nbsp;surveys. Other specialized health behavior data sets are occasionally used in research (e.g.,&nbsp;<em>HINTS, NHANES</em>) and the lab is open to proposals for original research involving data collection.</p> <p><strong>Legal Psychology Lab &ndash; Dr. Rolando Carol (</strong><a href="mailto:rcarol@aum.edu"><strong>rcarol@aum.edu</strong></a><strong>)</strong></p> <p>The legal psychology lab&rsquo;s general research interests are various cognitive and social psychological factors that interact with the legal system. More specifically, we are interested in factors that influence eyewitness memory (e.g., rapport-building, indirect tests of memory, working memory capacity), investigative interviewing, and eyewitness lineups. Students&rsquo; theses have explored juror decision-making as it relates to ascribed wealth, crime type, and guilt, and the relationship between mindfulness and cognitive performance. Undergraduates interested in potentially working in the lab should contact Dr. Carol via email (rcarol@aum.edu) and request a lab application. Graduate students that are interested should email Dr. Carol or come speak to him in person.</p> <p><strong>Peer Interaction Group (PIG) Lab &ndash; Dr. Glen Ray (</strong><a href="mailto:gray@aum.edu"><strong>gray@aum.edu</strong></a><strong>)</strong></p> <p>In the Peer Interaction Group (PIG) research lab, our current focus areas are: 1) children&rsquo;s close peer relationship quality and how friends and best friends change over time, 2) the linkages between parent-child relationships and children&rsquo;s close peer relationships, and 3) aggression, bullying, and victimization within the larger peer group. To date, the majority of our research has been with elementary school aged children in the area schools. We conduct mainly quasi-experimental field research using cross-sectional and longitudinal research design methodologies. Below please find some of our published work.</p> <p>&nbsp;<strong>Social Cognition Lab &ndash; Dr. Clarissa Arms-Chavez (</strong><a href="mailto:cchavez@aum.edu"><strong>cchavez@aum.edu</strong></a><strong>)</strong></p> <p>The overarching research interests within the social cognition lab revolve around stereotyping, prejudice, and social categorization. Recent research interests involve investigating the cognitive processes that underlie person and group perception, and how those processes lead to prejudice and stereotyping (i.e., how the hemispheres of the brain perceive person vs. group information differently and the influence of time and familiarity on perceiving others). Other research interests involve investigating prejudice and stereotypes within a purely social setting (i.e., the aspects involved within victim derogation and the influence of cultural change on the perception of immigrants)</p> <p><strong>Social Development Lab &ndash; Dr. Bridgette Harper (</strong><a href="mailto:bharper3@aum.edu"><strong>bharper3@aum.edu</strong></a><strong>)</strong></p> <p>The social development lab addresses individual differences in children's peer relationships and the connection of peer relations to psychosocial adjustment. In particular, the research focuses on children&rsquo;s attributions about and coping strategies pertaining to peer victimization. Another more recent focus is on how emotion may influence children&rsquo;s attributions and coping strategies in relation to peer victimization. In recent studies we have examined: (1) the mediating role of attributions and coping responses in relation to peer victimization and children&rsquo;s psychosocial adjustment, (2) the influence of the relationship with the provocateur on children&rsquo;s attributions about and coping strategies in relation to peer victimization, (3) and the influence of the context of victimization on children&rsquo;s attributions and coping responses.</p> <h2>Student Clubs&nbsp;</h2> <p><strong>Psychology Club</strong><strong>:&nbsp;</strong>The psychology club is a great way to get to network with other psychology majors or minors, learn about graduate school, and even learn about opportunities to volunteer for psychology related organizations.&nbsp; The psychology club is open to all majors.&nbsp; For more information, please contact the faculty advisor.&nbsp;<br />
Faculty Advisor: Dr. Clarissa Arms-Chavez (<a href="mailto:cchavez@aum.edu">cchavez@aum.edu</a>)</p> <p><strong>Psi Chi</strong><strong>:&nbsp;</strong>Psi Chi is an international honor society for psychology majors and minors. Students must apply and meet all requirements in order to be accepted into the AUM chapter of Psi Chi.&nbsp; <br /> <a href="http://www.psichi.org/?page=become_member#.VjzqErerTRY" target="_blank">Psi Chi Membership Requirements</a>&nbsp;<br /> <a href="http://www.psichi.org/?page=JoinToday#.VnMzPUKE4t1" target="_blank">Psi Chi Student Application</a><strong><br /> </strong><a href="http://www.psichi.org/" target="_blank">Psi Chi information</a>&nbsp;<br />
Faculty Co-Advisor: Dr. Pamela Tidwell (<a href="mailto:ptidwell@aum.edu">ptidwell@aum.edu</a>)<br />
Faculty Co-Advisor: Dr. Clarissa Arms-Chavez (<a href="mailto:cchavez@aum.edu">cchavez@aum.edu</a>)&nbsp;</p>


</div>
            
        </div>
    </div>
</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/departments/psychology-dept/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/departments/psychology-dept/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../../student-resources.html">Student Resources</a></li>
                        <li><a href="../../departments.html">Academic Departments</a></li>
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="../../student-resources/advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    

<script type="text/javascript">
//<![CDATA[
;(function() {
                        function loadHandler() {
                            var hf = $get('ctl09_TSSM');
                            if (!hf._RSSM_init) { hf._RSSM_init = true; hf.value = ''; }
                            hf.value += ';Telerik.Sitefinity.Resources, Version=7.0.5100.0, Culture=neutral, PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a';
                            Sys.Application.remove_load(loadHandler);
                        };
                        Sys.Application.add_load(loadHandler);
                    })();//]]>
</script>
</form>
</body>
</html>
