

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Career Options | AUM Math and Computer Science
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="career-options.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script><link href="../../Telerik.Web.UI.WebResource.axd%3Fcompress=0&amp;_TSM_CombinedScripts_=%3B%3BTelerik.Sitefinity.Resources,+Version=7.0.5100.0,+Culture=neutral,+PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a.css" type="text/css" rel="stylesheet" /></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="career-options.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTczNTkyMzUwN2RkFvNjCgME6Xf+SHujdL0cevwTXRl2fXzkuEaI7/p6nCE=" />


<script src="../../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E2F87AFE" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../../index.html"><img src="../../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C019_ctl00_ctl00_imageItem" title="Math Professor Displaying Formula on the Board" src="../../images/default-source/header-photos/math-professor-displaying-formula-on-the-board.jpg%3Fsfvrsn=0" alt="Math Professor Displaying Formula on the Board" />


</div>


                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>Career Options and Recent Alumni</h2>
Mathematics<br />
Computer Science<br />
Computer Information Systems and Cyber Security


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class="sf_cols">
    <div style="" class="sf_colsOut sf_1col_1_100">
        <div id="GridContainer_C016_Col00" style="margin: 30px;" class="sf_colsIn sf_1col_1in_100"><div class='sfContentBlock single-box'><h1>Recent Alumni Information</h1> <br /> <p><strong>Jason Hammond</strong>: graduated in Dec. 2016 with a B.S. in Computer Science from AUM. Currently he is employed at Duke-Energy Data Science.</p> <p><strong>Elias Lee</strong>: pre-engineering student at AUM. Graduated in Dec. 2017 with a B.S. in Mechanical Engineering from Auburn University.</p> <p><strong>Mike Bartsch</strong>: Pre-engineering student at AUM. Graduated in May 2016 with a B.S. in Civil Engineering from Auburn University. Currently he is a civil field engineer at Southern Company, GA.</p> <p><strong>Mason Nixon</strong>: Pre-engineering student at AUM. Obtained his B.S. in Mechanical Engineering from Auburn University. Currently he is a general engineer at U.S. Army Space and Missile Defense Command/Army Forces Strategic Command Technical Center.</p> <p><strong>Ishmael Lee</strong>: pre-engineering student at AUM. Graduated in May. 2018 with a B.S. in Civil Engineering from Auburn University.</p> <h1>Career Options</h1> <br /> <h2><a title="B.S. in Mathematics Plan of Study" href="../../docs/default-source/Math-and-Computer-Science/b-s-in-mathematics-plan-of-study.pdf%3Fsfvrsn=2">B.S. in Mathematics | Plan of Study</a></h2> <p>There is a variety of career options such as actuarial science, computer science, teaching, operations research, biomathematics, cryptography, finance, etc. Moreover, professional schools such as medical school, law school, and pharmacy school often give priority to prospective students who have an undergraduate degree in mathematics.</p> <p><a href="http://mathcareers.maa.org/" target="_blank">More Mathematics career options</a></p> <h2><a title="B.S. in Computer Science | Plan of Study" href="../../docs/default-source/Math-and-Computer-Science/b-s-in-computer-science-plan-of-study.pdf%3Fsfvrsn=2">B.S. in Computer Science | Plan of Study</a></h2> <p>AUM&rsquo;s Computer Science Program, with curriculum based on the latest ACM/IEEE recommendations and an emphasis on high-performance computing, will prepare you for a career in computer programming, networking, database management, multimedia design or technology architecture.</p> <p><a href="https://jobs.acm.org/" target="_blank">More Computer Science career options</a></p> <h2><a title="M.S. in Computer Science (pending final approval of SACS) Plan of Study" href="../../docs/default-source/Math-and-Computer-Science/m-s-in-computer-science-plan-of-study.pdf%3Fsfvrsn=4">M.S. in Computer Science | Plan of Study</a></h2> <p>The M.S. program in computer science will give students specialized preparation in the broad area of Computer Science with four concentrations: a) General Computer Science, b) High Performance Computing, c) Data Analytics, and d) Computer and Cybersystems Security. After graduation students can advance their careers as computer professionals by taking various job positions in the computing industry, research centers, government and academia. Specific employment opportunities include, but are not limited to, Computer and Information System Managers, Computer and Information Security Analysts, System and Application Software Developers, System Analysts, Data Center Administrators, Data Analysts, and Computational Scientists. Also, students will have the theoretical and practical preparation for continuing their education towards the Ph.D doctoral studies in areas of Computer Science, Computational Science, Modeling and Simulation and Applied Mathematics.</p> <h2><a title="M.S. in Computer Information Systems and Cyber Security Plan of Study" href="../../docs/default-source/Math-and-Computer-Science/m-s-in-computer-information-systems-and-cyber-security-plan-of-study.pdf%3Fsfvrsn=2">M.S. in Computer Information Systems and Cyber Security | Plan of Study</a></h2> <p>The Master of Science degree program in Cybersystems and Information Security (CSIS) prepares students to become leaders in the field of information and network security, offering instruction and research opportunities that provide graduates with the knowledge and skills necessary to effectively assess, develop, and manage secure information networks and to respond to newly developed threats.</p> <p>Students in this program can find jobs in:&nbsp;<br />
Information Technology&nbsp;<br />
Homeland Security&nbsp;<br />
Government and State Agencies&nbsp;<br />
Private Business&nbsp;<br />
Armed Forces</p> <br />


</div>
            
        </div>
    </div>
</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/departments/math-and-computer-science/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/departments/math-and-computer-science/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../../student-resources.html">Student Resources</a></li>
                        <li><a href="../../departments.html">Academic Departments</a></li>
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="../../student-resources/advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    

<script type="text/javascript">
//<![CDATA[
;(function() {
                        function loadHandler() {
                            var hf = $get('ctl09_TSSM');
                            if (!hf._RSSM_init) { hf._RSSM_init = true; hf.value = ''; }
                            hf.value += ';Telerik.Sitefinity.Resources, Version=7.0.5100.0, Culture=neutral, PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a';
                            Sys.Application.remove_load(loadHandler);
                        };
                        Sys.Application.add_load(loadHandler);
                    })();//]]>
</script>
</form>
</body>
</html>
