

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Math and Computer Science Contacts | AUM College of Sciences Departments
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="mathematics-and-computer-science.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script><link href="../../Telerik.Web.UI.WebResource.axd%3Fcompress=0&amp;_TSM_CombinedScripts_=%3B%3BTelerik.Sitefinity.Resources,+Version=7.0.5100.0,+Culture=neutral,+PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a.css" type="text/css" rel="stylesheet" /><style type="text/css" media="all">.supplemental-contacts-table td {
  min-width: 200px;
  line-height: 2;
}

.supplemental-contacts-table td { 
    padding-right: 10px;
  }</style></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="mathematics-and-computer-science.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUINjc5ODQzMTBkZJ87rJIhFAHAoMm8gm02zNeKx18hG+myPOCDAXqwhYP7" />


<script src="../../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="5A187BCD" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../../index.html"><img src="../../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C019_ctl00_ctl00_imageItem" title="Academic Departments" src="../../images/default-source/header-photos/academic-departments.jpg%3Fsfvrsn=0" alt="AUM Main Entrance Sign" />


</div>


                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>Mathematics and Computer Science Department&nbsp;</h2> <p>The Mathematics and Computer Science faculty and staff are here to help you be successful. &nbsp;We are available by phone or email and you are welcome to stop by.<br /> <br /> </p>


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class="sf_cols">
    <div style="" class="sf_colsOut sf_1col_1_100">
        <div id="GridContainer_C016_Col00" style="margin: 30px;" class="sf_colsIn sf_1col_1in_100">
<table cellspacing="15px" style="color: #f26529">
    <tr valign="top">
        <td align="left" width="15%">Location</td>
        <td align="left" width="35%">
            <span style='color:Black'>Goodwyn Hall 213</span></td>
        <td align="left" width="15%">Office Hours</td>
        <td align="left" width="35%">
            <span style='color:Black'>8 a.m. - 5 p.m. Monday - Friday</span></td>
    </tr>
    <tr valign="top">
        <td align="left">Mail Address</td>
        <td align="left">
            <span style='color:Black'>P.O. Box 244023</br>Montgomery, AL 36124</span></td>
        <td align="left">Physical Address for Deliveries</td>
        <td align="left">
            <span style='color:Black'>7061 Senators Drive </br>Montgomery, AL 36117</span></td>
    </tr>
    <tr valign="top">
        <td align="left">Phone</td>
        <td align="left">
            <span style='color:Black'>334-244-3677</span></td>
        <td align="left">Fax</td>
        <td align="left">
            <span style='color:Black'>334-244-3826</span></td>
    </tr>
    <tr valign="top">
        <td align="left">E-mail</td>
        <td align="left">
            <span style='color:Black'><a href=mailto:mwill119@aum.edu>mwill119@aum.edu</a></span></td>
    </tr>
</table>
<hr />
<table id="GridContainer_C018_tblContacts">
	<tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902034197" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=4191be1f-4bad-4f5c-9280-ad6e25b6145b" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=e1d64eb0-74a6-4734-814d-049012d3f7e2" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=ywang2@aum.edu>Wang, Yi</a></span><br />Professor/Chair<br />213C Goodwyn Hall<br />334-244-3318<br /><a href=mailto:ywang2@aum.edu>ywang2@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=jberube@aum.edu>Berube, Julie</a></span><br />Administrative Associate<br /> 213 Goodwyn Hall<br />334-244-3677<br /><a href=mailto:jberube@aum.edu>jberube@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=maga@aum.edu>Aga, Mosisa </a></span><br />Associate Professor<br /> 310O Goodwyn Hall<br />334-244-3335<br /><a href=mailto:maga@aum.edu>maga@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=6b4b35a2-6c55-4cbf-80c9-c8b12126db08" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=457c61a4-8165-4fc2-8ea4-bd2110d56aad" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=58c1ac9e-3278-4af9-8e4f-865f2f9b25a7" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=aalattar@aum.edu>Alattar, Ashraf</a></span><br />Visiting Assistant Professor<br />126 Goodwyn Hall<br />334-394-5338<br /><a href=mailto:aalattar@aum.edu>aalattar@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=tchen1@aum.edu>Chen, Tianran</a></span><br />Assistant Professor<br />310A Goodwyn Hall <br />334-244-3322<br /><a href=mailto:tchen1@aum.edu>tchen1@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=Ychen5@aum.edu>Chen, Yue</a></span><br />Assistant Professor<br />Goodwyn Hall 310C<br />334-244-3261<br /><a href=mailto:Ychen5@aum.edu>Ychen5@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=e91ecd3d-33c5-4c9a-ae36-5df6c0ee223b" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=680f39f0-88c0-4631-9833-547114acff3c" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=df7aec36-54b0-4616-965f-370098703472" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=sclark24@aum.edu>Clark, Sally</a></span><br />Lecturer<br />126 Goodwyn Hall<br />334-394-5206<br /><a href=mailto:sclark24@aum.edu>sclark24@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=sdinc@aum.edu>Dinc, Semih</a></span><br />Assistant Professor<br />310F Goodwyn Hall<br />334-244-3251<br /><a href=mailto:sdinc@aum.edu>sdinc@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=zgao1@aum.edu>Gao, Zhimin (Kelvin)</a></span><br />Assistant Professor<br />310S Goodwyn Hall<br />334-244-3320<br /><a href=mailto:zgao1@aum.edu>zgao1@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902053647" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=32c48ff8-2a20-4ef7-abc4-e2975a0c814a" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902008039" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=jgoddard@aum.edu>Goddard II, Jerome</a></span><br />Associate Professor/Assistant to the Chair<br />213B Goodwyn Hall<br />334-244-3023<br /><a href=mailto:jgoddard@aum.edu>jgoddard@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=chand1@aum.edu>Hand, Cheryl</a></span><br />Lecturer<br />126 Goodwyn Hall<br />334-244-5207<br /><a href=mailto:chand1@aum.edu>chand1@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=elee4@aum.edu>Lee, Kin (Enoch)</a></span><br />Associate Professor<br />310R Goodwyn Hall<br />334-244-3324<br /><a href=mailto:elee4@aum.edu>elee4@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=54bab7ba-1246-4696-8af0-6ceb5d4573d1" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=903512697" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=dlipham@aum.edu>Lipham, David</a></span><br />Lecturer<br />126 Goodwyn Hall<br />334-244-3075<br /><a href=mailto:dlipham@aum.edu>dlipham@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=tlo1@aum.edu>Lo, Ting</a></span><br />Math Lab Coordinator<br />310 Taylor Center<br />334-244-3717<br /><a href=mailto:tlo1@aum.edu>tlo1@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=gmcdona1@aum.edu>McDonald, Gloria</a></span><br />Lecturer<br />Liberal Arts 144K<br />334-244-3203<br /><a href=mailto:gmcdona1@aum.edu>gmcdona1@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=903359259" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=1c7d8f42-4bff-40c2-bf35-dc7e167a383c" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=acbb1f98-9a72-4a85-8c9d-b05239e7ccda" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=lmoore@aum.edu>Moore, Lili</a></span><br />Lecturer<br />126 Goodwyn Hall<br />334-244-3163<br /><a href=mailto:lmoore@aum.edu>lmoore@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=ppape@aum.edu>Pape, Patrick</a></span><br />Assistant Professor<br />213 E Goodwyn Hall<br />334-244-3314<br /><a href=mailto:ppape@aum.edu>ppape@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=jpark18@aum.edu>Park, Jieun </a></span><br />Lecturer<br />213D Goodwyn Hall<br />334-244-5339<br /><a href=mailto:jpark18@aum.edu>jpark18@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=834832a0-bffd-42eb-8d12-90f91f5326e8" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902001524" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902000285" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=rpaulk@aum.edu>Paulk, Rachel</a></span><br />Lecturer<br />126 Goodwyn Hall<br />334-244-3211<br /><a href=mailto:rpaulk@aum.edu>rpaulk@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=mragland@aum.edu>Ragland, Matthew</a></span><br />Professor and Associate Provost for Graduate Studies and Faculty Services<br />Administration 103<br />334-244-3138<br /><a href=mailto:mragland@aum.edu>mragland@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=runderwo@aum.edu>Underwood, Robert</a></span><br />Professor/Ida Belle Young Professor<br />310G Goodwyn Hall<br />334-244-3325<br /><a href=mailto:runderwo@aum.edu>runderwo@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=a8f93b86-5f90-4438-9c34-b5d49fc5aa10" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=eebb1ed6-7d35-4a89-a5c3-a5b6b0216e6a" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=svalenti@aum.edu>Valentine, Sarah</a></span><br />Lecturer<br />Liberal Arts 144B<br />3342443989<br /><a href=mailto:svalenti@aum.edu>svalenti@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=lwu@aum.edu>Wu, Lei</a></span><br />Professor<br />310Q Goodwyn Hall<br />334-244-3862 <br /><a href=mailto:lwu@aum.edu>lwu@aum.edu</a><br/><br/>
</td>
	</tr>
</table>
<div class='sfContentBlock'><h2>Part-time Faculty</h2> <table class="supplemental-contacts-table"> <tbody> <tr> <td>John Bohannon, Ph.D.</td> <td><a href="mailto:jbohann2@aum.edu"> jbohann2@aum.edu</a></td> </tr> <tr> <td>Scott Brown, Ph.D.<br /> </td> <td><a href="mailto:sbrown7@aum.edu">sbrown7@aum.edu</a><br /> </td> </tr> <tr> <td>Shayla Chambliss, M.Ed.</td> <td><a href="mailto:schambl1@aum.edu"> schambl1@aum.edu</a></td> </tr> <tr> <td>Wangshu Chen Cobb, M.Ed.<br /> </td> <td><a href="mailto:wchen1@aum.edu"> wchen1@aum.edu</a></td> </tr> <tr> <td>Johnny Daryanani, M.Ed.</td> <td><a href="mailto:jdaryana@aum.edu">jdaryana@aum.edu</a><br /> </td> </tr> <tr> <td>Paul Davis, Ph.D.</td> <td><a href="mailto:pdavis3@aum.edu"> pdavis3@aum.edu</a></td> </tr> <tr> <td>Priscilla Hadden, M.Ed.</td> <td><a href="mailto:pgodwin@aum.edu"> pgodwin@aum.edu</a></td> </tr> <tr> <td>Mary Harmon, M.S.</td> <td><a href="mailto:mharmon@aum.edu ">mharmon@aum.edu </a><br /> </td> </tr> <tr> <td>Twila Horne, M.Ed.</td> <td><a href="mailto:thorne1@aum.edu"> thorne1@aum.edu</a></td> </tr> <tr> <td>Hannah Harding, Ph.D.</td> <td><a href="mailto:hharding@aum.edu">hharding@aum.edu</a>&nbsp;</td> </tr> <tr> <td>Barbara Jefferson, M.A.</td> <td><a href="mailto:bjeffers@aum.edu"> bjeffers@aum.edu</a></td> </tr> <tr> <td>Rhodes Peele, Ph.D<br /> </td> <td><a href="mailto:rpeele@aum.edu">rpeele@aum.edu</a><br /> </td> </tr> <tr> <td>Jared Peregoy, M.S.</td> <td><a href="mailto:jperegoy@aum.edu">jperegoy@aum.edu</a><br /> </td> </tr> <tr> <td>Nicole Reed, M.Ed.</td> <td><a href="mailto:nreed1@aum.edu"> nreed1@aum.edu</a></td> </tr> <tr> <td>Wen Tang, M.S.</td> <td><a href="mailto:wtang1@aum.edu">wtang1@aum.edu</a></td> </tr> <tr> <td>Shayla Tullis M.Ed.<br /> </td> <td><a href="mailto:schambl1@aum.edu">schambl1@aum.edu</a><br /> </td> </tr> <tr> <td>Rodney Winter, Ph.D.</td> <td><a href="mailto:rwinter@aum.edu">rwinter@aum.edu</a><br /> </td> </tr> <tr> <td>Sophia Hua Yan, M.S.</td> <td><a href="mailto:hyan@aum.edu">hyan@aum.edu</a><br /> </td> </tr> </tbody> </table> <br /> <h2>Recently Retired Faculty</h2> <table class="supplemental-contacts-table"> <tbody> <tr> <td>Joe Albree, M.S., Assistant Professor</td> <td><a href="mailto:aalbree@aum.edu">aalbree@aum.edu</a></td> </tr> <tr> <td>Scott Brown, Ph.D., Associate Professor</td> <td><a href="mailto:sbrown7@aum.edu">sbrown7@aum.edu</a></td> </tr> <tr> <td>Donald A. Chambless, PhD, PE, <br />
            Emeritus Professor of Mathematics and Pre-Engineering</td> <td><a href="mailto:dchamble@AUM.edu"> dchamble@AUM.edu</a></td> </tr> <tr> <td>Joan Powell, Ed.D, Assistant Professor</td> <td><a href="mailto:jpowell@aum.edu">jpowell@aum.edu</a></td> </tr> <tr> <td>Rhodes Peele, Ph.D., Associate Professor</td> <td><a href="mailto:rpeele@aum.edu">rpeele@aum.edu</a></td> </tr> <tr> <td>Furman Smith, Ph.D., Associate Professor Emeritus</td> <td><a href="mailto:fsmith@aum.edu">fsmith@aum.edu</a></td> </tr> </tbody> </table>


</div>
            
        </div>
    </div>
</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/departments/math-and-computer-science/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/departments/math-and-computer-science/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../../student-resources.html">Student Resources</a></li>
                        <li><a href="../../departments.html">Academic Departments</a></li>
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="../../student-resources/advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    

<script type="text/javascript">
//<![CDATA[
;(function() {
                        function loadHandler() {
                            var hf = $get('ctl09_TSSM');
                            if (!hf._RSSM_init) { hf._RSSM_init = true; hf.value = ''; }
                            hf.value += ';Telerik.Sitefinity.Resources, Version=7.0.5100.0, Culture=neutral, PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a';
                            Sys.Application.remove_load(loadHandler);
                        };
                        Sys.Application.add_load(loadHandler);
                    })();//]]>
</script>
</form>
</body>
</html>
