

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Policies and Procedures | AUM Math and Computer Science
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="policies-and-procedures.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script><link href="../../Telerik.Web.UI.WebResource.axd%3Fcompress=0&amp;_TSM_CombinedScripts_=%3B%3BTelerik.Sitefinity.Resources,+Version=7.0.5100.0,+Culture=neutral,+PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a.css" type="text/css" rel="stylesheet" /><style type="text/css" media="all">.chem-list { 
   list-style-position: inside; 
  list-style-type: none;
}

.chem-list .chem-list { 
   list-style-type: none; 
   list-style-position: inside; 
   margin-left: 35px; 
}

li{
   margin-left:15px;
}</style></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="policies-and-procedures.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjEzNjA2MzcyNmRkLOmBvWpLT6vHXAvFI+vwEYPDSWnmVaBkGRptjUsmwFE=" />


<script src="../../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="23DB64E1" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../../index.html"><img src="../../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C022_ctl00_ctl00_imageItem" title="AUM Professor Presenting During SK Day" src="../../images/default-source/header-photos/aum-professor-presenting-during-sk-day.jpg%3Fsfvrsn=0" alt="AUM Professor Presenting During SK Day" />


</div>


                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>Policies, Procedures, and Math Placement Testing</h2> <p>In addition to the general AUM Academic policy, the department issues several policies such as the Calculator policy, Math Lab policy, Placement policy, etc.</p>


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class='sfContentBlock single-box'><h1>Policies, Procedures, and Math Placement Testing</h1> <div id="mathPolicyNavAnchors"><strong>Jump to section:</strong> <ul> <li><a href="policies-and-procedures.html#mathPlacement" style="cursor: text;">Mathematics Placement</a> <ul> <li><a href="policies-and-procedures.html#mptTopics" style="cursor: text;">ALEKS Math Placement Test</a></li> <li><a href="policies-and-procedures.html#placementTable" style="cursor: text;">Placement Table</a></li> <li><a href="policies-and-procedures.html#placementFaq" style="cursor: text;">Frequently Asked Questions</a></li> </ul> </li> <li><a href="policies-and-procedures.html#mathLabPolicy" style="cursor: text;">Department Policies</a> <ul> <li><a href="policies-and-procedures.html#mathLabPolicy" style="cursor: text;">Math Lab Policy</a></li> <li><a href="policies-and-procedures.html#calculatorPolicy" style="cursor: text;">Calculator Policy</a></li> </ul> </li> </ul> </div> <hr> <h2 id="mathLabPolicy">Mathematics Placement</h2> <p><span style="text-decoration: underline;">First AUM Math Course</span>.&nbsp; All students are placed in their first AUM math course based on their ACT (or SAT) math sub score or ALEKS math placement test score, whichever is better (see Placement Table).&nbsp; Those without current scores will be required to take an ALEKS test before being placed.&nbsp; Students with previous AP credit or credits from certain college-level mathematics courses may be exempt from placement testing pending review of their college transcripts. <br _moz_dirty="true"></p> <p><span style="text-decoration: underline;">ACT Math Scores Under 20</span>.&nbsp; Students with an ACT Math sub score below 20 will automatically be placed in developmental math, either MATH 0703 (Elementary Algebra), MATH 0803 (Intermediate Algebra) or MATH 0902 (Fundamentals of Algebra – Accelerated) for their first AUM math course.<br _moz_dirty="true"></p> <p>Developmental math is not-for-credit and thus does not count toward graduation, but one or both of these courses are required before being permitted to take a credit-bearing college math course at AUM. <br _moz_dirty="true"></p> <p>Incoming students can attempt to “test out” of developmental math using the ALEKS math program in a summer Math Accel/Placement Boot Camp or through an online self-study course.&nbsp;<br _moz_dirty="true"></p> <h3 id="mptTopics">ALEKS Math Placement Test</h3> <div> <p>The ALEKS math placement test is administered&nbsp;<strong>by appointment only</strong>&nbsp;in Taylor Center 310.&nbsp; You are allowed to take the placement test more than once (at different times, not in one sitting).&nbsp;&nbsp;<br> <br>
However, it is <span style="text-decoration: underline;">strongly recommended</span> that you enroll in and progress through ALEKS test preparation first!&nbsp; This minimum 5-10 hour program offers practice placement tests and refresher math lessons to help you achieve your highest test score and place you into the appropriate AUM math course.<br _moz_dirty="true"></p> <p>AUM provides ALEKS test preparation in the summer during their Math Accel/Placement Boot Camps.&nbsp; These camps are staffed by math faculty and tutors and are free of charge to all incoming students.<br _moz_dirty="true"></p> <p>Those unable to attend a camp in person can complete ALEKS test preparation online through self-study.<br _moz_dirty="true"></p> <p> <br> <strong>Scheduling Your Math Placement Test</strong><br _moz_dirty="true"></p> <ol> <li>Log on to <a href="https://my.aum.edu" style="cursor: text;"><strong>MyAUM</strong></a>&nbsp;and click <strong>AdvisorTrac</strong> from the menu on the left of the main page.</li> <li>On the left side of the <strong>AdvisorTrac</strong> page, click <strong>Search Availability</strong>.</li> <li>In the Center selection menu, choose <strong>Math Lab</strong>.</li> <li>In the Reason selection menu, choose <strong>Placement Testing</strong>.</li> <li>Enter the desired date range for testing appointments and click Search.</li> <li>All available time slots for the date range will be highlighted in yellow. Simply click the time that best fits your schedule.</li> <li>Click Save and you should receive a confirmation email within a few minutes.</li> </ol> <p><strong>Students should bring the following items:</strong><br _moz_dirty="true"></p> <ol> <li>STUDENT ID (S NUMBER)</li> <li>PHOTO ID</li> <li>Pencil or pen</li> <li>Blank paper or unused notebook for calculations</li> </ol> <p><strong>About the ALEKS Math Placement Test</strong><br _moz_dirty="true"></p> <p>Each test consists of approximately 30 questions and takes about 60-90 minutes to complete.&nbsp; However, you’ll have three hours to finish the test.<br _moz_dirty="true"></p> <p>Answers are free-form (not multiple-choice) and require an input that’s either a number, expression, graph or some other type of mathematical quantity.&nbsp; Most questions require you to work out the problem on a piece of paper to determine the final answer.&nbsp; You then input the answer using the keyboard and mouse.<br _moz_dirty="true"></p> <p>A calculator is provided within ALEKS for those questions where one is needed.&nbsp; No outside devices, notes, textbooks, or other materials are allowed during the test.<br _moz_dirty="true"></p> </div> <p><strong>Improving Your Math Placement</strong><strong> </strong><br _moz_dirty="true"></p> <p>ALEKS can be used for math placement from the time of admission through the start of classes. The better result between a student's ACT/SAT Math score and proctored ALEKS test score (before the first day of classes) will be used for placement in a first math course.<br _moz_dirty="true"></p> <h2 id="placementTable">Placement Table</h2> <p><strong><span style="text-decoration: underline;">Note</span></strong><strong>:&nbsp; Each student must fulfill AT LEAST ONE of the prerequisite columns to enroll in the class. (updated 10/31/19)</strong><br _moz_dirty="true"></p> <table border="1" cellspacing="0" cellpadding="0" width="100%" class="k-table"> <tbody> <tr> <td valign="top"> <p><strong>Course</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p><strong>ACT/SAT&nbsp;</strong><strong>Minimum&nbsp;</strong><strong>Score&nbsp;</strong><strong>Prerequisite</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p><strong>Minimum&nbsp;</strong><strong>ALEKS&nbsp;</strong><strong>Placement Test&nbsp;</strong><strong>Score&nbsp;</strong><strong>Prerequisite</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p><strong>Minimum Course&nbsp;</strong><strong>Credit&nbsp;</strong><strong>Prerequisite</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 0703</strong><br _moz_dirty="true"></p> <p><strong>Elementary Algebra</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>None<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>0<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>None<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 0803</strong><br _moz_dirty="true"></p> <p><strong>Intermediate Algebra</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>ACT Math: 18<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 440<br _moz_dirty="true"></p> <p>SAT Math (new): 500<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>30<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>C# in MATH 0703<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 0902</strong><br _moz_dirty="true"></p> <p><strong>Combined Algebra (Accelerated)</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top">None&nbsp;<br _moz_dirty="true"></td> <td valign="top">None&nbsp;<br _moz_dirty="true"></td> <td valign="top">None&nbsp;<br _moz_dirty="true"></td> </tr> <tr> <td valign="top"><strong>MATH 1020<br> </strong> <p><strong>Contemporary Math</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top">ACT Math 20 with Coreq. MATH 1022
            <p>OR<br> <br>
            ACT Math: 22<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 520<br _moz_dirty="true"></p> <p>SAT Math (new)**: 550<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top">46<br> <br>
            OR<br> <br>
            ALEKS 41 with Coreq. MATH 1022<br> <br _moz_dirty="true"></td> <td valign="top">C# in MATH 0803<br> <br>
            OR<br> <br>
            C# in MATH 0902<br> <br> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 1022*</strong><br _moz_dirty="true"></p><p><strong style="font-size: 13px;">Corequisite Support for&nbsp;</strong><br _moz_dirty="true"></p><p><strong>MATH 1020</strong><br _moz_dirty="true"></p><p><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top">&nbsp;ACT Math 20
            <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 480<br _moz_dirty="true"></p> <p>SAT Math (new)**: 530<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top">&nbsp;41<br _moz_dirty="true"></td> <td valign="top">&nbsp;None<br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 1050</strong><br _moz_dirty="true"></p> <p><strong>College Algebra</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>ACT Math 20 with Coreq. MATH 1052<br> <br>
            OR<br> <br>
            ACT Math: 22<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 520<br _moz_dirty="true"></p> <p>SAT Math (new): 550<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>46<br> <br>
            OR<br> <br>
            ALEKS 41 with Coreq. MATH 1052<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>C# in MATH 0803<br> <br>
            OR<br> <br>
            C# in MATH 0902<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 1052*</strong><br _moz_dirty="true"></p> <p><strong>Corequisite Support for</strong><br _moz_dirty="true"></p> <p><strong>MATH 1050</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>ACT Math: 20<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 480<br _moz_dirty="true"></p> <p>SAT Math (new): 530<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>41<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>None<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 1100</strong><br _moz_dirty="true"></p> <p><strong>Finite Mathematics</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>ACT Math 20 with Coreq. MATH 1102<br> <br>
            OR<br> <br>
            ACT Math: 22<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 520<br _moz_dirty="true"></p> <p>SAT Math (new): 550<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>46<br> <br>
            OR<br> <br>
            ALEKS 41 with Coreq. MATH 1102<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>C# in MATH 0803<br> <br>
            OR<br> <br>
            C# in MATH 0902<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>C in MATH 1050<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 1102*</strong><br _moz_dirty="true"></p> <p><strong>Corequisite Support for</strong><br _moz_dirty="true"></p> <p><strong>MATH 1100</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>ACT Math: 20<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 480<br _moz_dirty="true"></p> <p>SAT Math (new): 530<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>41<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>None<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 1120</strong><br _moz_dirty="true"></p> <p><strong>Precalculus Algebra</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>ACT Math: 22<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 520<br _moz_dirty="true"></p> <p>SAT Math (new): 550<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>61<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>B# in MATH 0803<br> <br>
            OR<br> <br>
            B# in MATH 0902<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>C in MATH 1050<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 1550</strong><br _moz_dirty="true"></p> <p><strong>Trigonometry</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>ACT Math: 23<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 540<br _moz_dirty="true"></p> <p>SAT Math (new): 565<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>66<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>C in MATH 1050<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>D in MATH 1120<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 1150</strong><br _moz_dirty="true"></p> <p><strong>Precalculus Algebra with&nbsp;</strong><strong>Trigonometry</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>ACT Math: 23<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 540<br _moz_dirty="true"></p> <p>SAT Math (new): 565<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>66<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>B# in MATH 0803<br _moz_dirty="true"></p> <p>OR<br> <br>
            B# in MATH 0902<br> <br>
            OR<br _moz_dirty="true"></p> <p>C in MATH 1050<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>D in MATH 1120<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 1510</strong><br _moz_dirty="true"></p> <p><strong>Survey of Calculus</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>ACT Math: 25<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 580<br _moz_dirty="true"></p> <p>SAT Math (new): 600<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>71<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>D in MATH 1120<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>D in MATH 1150<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 1610</strong><br _moz_dirty="true"></p> <p><strong>Calculus I</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>ACT Math: 26<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 600<br _moz_dirty="true"></p> <p>SAT Math (new): 620<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>76<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>D in MATH 1150<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>(D in MATH 1120 AND<br _moz_dirty="true"></p> <p>D in MATH 1550)<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 2670<sup></sup></strong><br _moz_dirty="true"></p> <p><strong>Elementary Statistics</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>ACT Math 20 with Coreq. MATH 2672<br> <br>
            OR<br> <br>
            ACT Math: 22<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 520<br _moz_dirty="true"></p> <p>SAT Math (new): 550<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>46<br> <br>
            OR<br> <br>
            ALEKS 41 with Coreq. MATH 2672<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>C# in MATH 0803<br _moz_dirty="true"></p> <p>OR<br> <br>
            C# in MATH 0902<br> <br>
            OR<br _moz_dirty="true"></p> <p>C in MATH 1050<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> <tr> <td valign="top"> <p><strong>MATH 2672*</strong><br _moz_dirty="true"></p> <p><strong>Corequisite Support for</strong><br _moz_dirty="true"></p> <p><strong>MATH 2670</strong><br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>ACT Math: 20<br _moz_dirty="true"></p> <p>OR<br _moz_dirty="true"></p> <p>SAT Math (old): 480<br _moz_dirty="true"></p> <p>SAT Math (new): 530<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>41<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> <td valign="top"> <p>None<br _moz_dirty="true"></p> <br _moz_dirty="true"></td> </tr> </tbody> </table> <p><strong>* Corequisite Support for MATH xxxx classes are taken concurrently with the respective MATH xxxx class<br>
** New SAT score since March 2016</strong><br _moz_dirty="true"></p> <p><span style="font-size: 14px; font-weight: bold;">Mathematics Placement FAQ</span><br _moz_dirty="true"></p> <p>Q:&nbsp; Am I required to take a math placement test?<br _moz_dirty="true"></p> <p>A:&nbsp; If you&nbsp;<span style="text-decoration: underline;">haven’t</span>&nbsp;taken the ACT (or SAT) – Yes.&nbsp; If you&nbsp;<span style="text-decoration: underline;">have</span>&nbsp;taken the ACT (or SAT) – No.&nbsp;<br _moz_dirty="true"></p> <p>Q:&nbsp; Does AUM accept other math placement test scores?<br _moz_dirty="true"></p> <p>A:&nbsp; It depends.&nbsp; Most scores expire after 1-2 years, and some scores are not transferable to other institutions.&nbsp; We’ll evaluate other scores on a case-by-case basis.&nbsp;&nbsp;<br _moz_dirty="true"></p> <p>Q:&nbsp; Why does AUM use ALEKS for math placement testing instead of the more common ACCUPLACER, COMPASS or Pearson MyMathTest like other schools?<br _moz_dirty="true"></p> <p>A:&nbsp; The ALEKS product from McGraw-Hill Education is a state-of-the-art math placement testing, preparation, and learning program that has been shown to place and prepare students for college-level math coursework better than other products.&nbsp; ALEKS uses artificial intelligence to diagnose proficiency levels for a variety of math skills and topics.&nbsp; It then builds an online module meant to address only those areas requiring the most amount of relearning.&nbsp; Each learning module is adapted to and tailored for each individual test-taker.&nbsp; In most cases, students who spend up to 15-20 hours working in their learning module will have relearned enough previous math content to improve their placement by one course.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br _moz_dirty="true"></p> <p>Research over the years has shown that other tests may not place students as accurately as ALEKS in a math class.&nbsp; They may be placed in a class that’s either too easy or too difficult for them, leading to higher tuition costs or, worse, higher failure or dropout rates.&nbsp; Sometimes, a student may only need to learn a small portion of material from a course, but their test score places them such that they have to retake the entire course just to relearn those few topics.&nbsp;&nbsp;<br _moz_dirty="true"></p> <p>Q:&nbsp; Can you tell me more about this ALEKS placement and preparation program?<br _moz_dirty="true"></p> <p>A:&nbsp; Of course!&nbsp; ALEKS works under the premise that most new college students probably need a refresher in high school math courses before being placed in a college-level math course.&nbsp; It starts with a practice placement test in which a student is provided a detailed summary of their math skills.&nbsp; The student then works through a customized learning module that is built to specifically address their weak areas.&nbsp; The student is then given a proctored placement test.&nbsp; The score from this test is used by their adviser in helping them register for the appropriate course.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br _moz_dirty="true"></p> <p>Most students experience a significant increase in placement score from the practice to the proctored test, and many students can skip a developmental math course, cutting tuition costs.&nbsp;&nbsp;&nbsp;&nbsp;<br _moz_dirty="true"></p> <p>Q:&nbsp; Can I just take the ALEKS test once and use that score for placement?<br _moz_dirty="true"></p> <p>A:&nbsp; Yes, if it’s proctored.&nbsp; If you feel as if you know your math well, you can take the test once to get your score and get placed in a math course.<br _moz_dirty="true"></p> <p>Q:&nbsp; If I’m not happy with my ALEKS math placement test score, can I retake the test?<br _moz_dirty="true"></p> <p>A:&nbsp; Yes, you can take another test in 48 hours, but this only after you’ve worked in the ALEKS Learning Module for at least five hours.&nbsp; In fact, you can take a total of five tests in ALEKS.&nbsp; We’ll use your best score (if proctored) for placement in a math course.&nbsp; &nbsp;&nbsp;<br _moz_dirty="true"></p> <p>Q:&nbsp; What if I think my ACT (or SAT) Math score isn’t a good reflection of my math knowledge?&nbsp; Can I take an ALEKS test for better placement?<br _moz_dirty="true"></p> <p>A:&nbsp; Yes!&nbsp; You&nbsp;<span style="text-decoration: underline;">can</span>&nbsp;use ALEKS to improve your placement and get into a higher math course.&nbsp; However, you&nbsp;<span style="text-decoration: underline;">cannot</span>&nbsp;use ALEKS to test out of a math course that’s required for graduation credit.&nbsp; AUM requires every student to complete at least one core math course for graduation.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br _moz_dirty="true"></p> <p>Q:&nbsp; Can credit from remedial-level math courses count as a prerequisite or transfer to AUM?<br _moz_dirty="true"></p> <p>A: &nbsp;Maybe. &nbsp;Prior to Summer 2017, the department did not accept transfer credit for remedial-level math courses. &nbsp;However, this policy has changed and, effective immediately, the department will allow courses that can be determined as equivalent to either MATH 0703 or MATH 0803 to be used as prerequisites for any AUM math course.<br _moz_dirty="true"></p> <p>If you transferred to AUM on/after summer 2017, then the Admissions Office has probably already coordinated with the Registrar’s Office to ensure that all transfer math credit (including remedial-level math) is articulated. &nbsp;The transfer course work will appear on the student’s transcript when articulation has been completed.<br _moz_dirty="true"></p> <p>If you transferred to AUM before summer 2017, then there is a good chance that remedial-level math courses were not articulated. &nbsp;If you have unarticulated math coursework at the remedial-level, then you are welcome to make a request to the Registrar’s Office for the coursework to be reevaluated. &nbsp;A student’s academic advisor should be able to provide assistance in making such a request.<br _moz_dirty="true"></p> <p>In either scenario, the transfer coursework will be evaluated by the Department of Mathematics and Computer Science, and a determination will be made as to whether or not the transfer coursework is equivalent to any AUM math course.<br _moz_dirty="true"></p> <p>If previous coursework cannot be used, the department will defer to ACT Math sub score or require an ALEKS math placement test to ensure the student has a current placement score and is adequately prepared for college math.&nbsp;<br> <br>
Q:&nbsp; Can math courses taken at another accredited college or university satisfy the prerequisites for an AUM math course even if the course is not listed on my AUM transcript?<br _moz_dirty="true"></p> <p>A:&nbsp; Maybe. &nbsp;For students who have taken an AUM equivalent math course but said course is not listed on their AUM transcript, simply send an email to Dr. Jerome Goddard II (<a href="mailto:jgoddard@aum.edu" style="cursor: text;">jgoddard@aum.edu</a>), with the following information:<br _moz_dirty="true"></p> <ul> <li>Student's full name;</li> <li>AUM Student S# (student ID number)</li> <li>The name of the desired AUM course and semester of enrollment for that course</li> <li>A description of the course from the college or university in question.</li> </ul> <p>Each case will be carefully evaluated and a decision to issue an override or not will be made based on the course's similarity to the given AUM prerequisite course. Please note that incomplete requests will be immediately returned.<br _moz_dirty="true"></p> <h2>Department Policies</h2> <p>In addition to the general AUM Academic policy, the department has some math-specific policies.<br _moz_dirty="true"></p> <h2 id="mathLabPolicy">Math Lab Policy</h2> <p>Students enrolled in a MATH 703/803 class must attend two lectures and two labs per week. There are attendance requirements. Students are expected to purchase the required software MyMathLab Student Access Code and bring it to the first class meeting. If a student does not have the access code for the first class meeting, he/she may request temporary access, which lasts for 14 days.<br _moz_dirty="true"></p> <p>Students enrolled in a Math 703/803 will receive one course grade for the combined lab and lecture which is issued by the lecture instructor. Please see the current MATH 0703/0803 syllabus for the grading scale and attendance requirement.<br _moz_dirty="true"></p> <p>NOTE: Grades in MATH 0703/0803 &nbsp;are not included in determining AUM grade point average.<br _moz_dirty="true"></p> <hr> <h2 id="calculatorPolicy">Calculator Policy</h2> <p>The general policy concerning the use of calculators in Mathematics courses at AUM is one of moderate conservatism. Calculators should be used to enhance conceptual understanding by minimizing tedious calculations but are in no way a substitute for proficiency in algebraic manipulations.<br _moz_dirty="true"></p> <p>In accordance with this policy, we have agreed on the following calculator requirements for the various courses taught:<br _moz_dirty="true"></p> <p>In MATH 0703 (Elementary Algebra) no calculators are allowed on any test.<br _moz_dirty="true"></p> <p>In MATH 0803 (Intermediate Algebra) use of calculators on tests is left to the discretion of the instructor, but no calculators will be admitted on the final exam.<br _moz_dirty="true"></p> <p>In MATH 1100 (Finite Mathematics) the use of a graphing calculator may or may not be allowed, depending on your instructor; a scientific calculator is required.<br _moz_dirty="true"></p> <p>In MATH 1120 (Precalculus Algebra), MATH 1550 (Trigonometry) and MATH 1150<br _moz_dirty="true"></p> <p>(Precalculus Algebra and Trigonometry) having a graphing calculator may give you a slight edge, and is to be recommended if you need (or want) to take MATH 1510 (Survey of Calculus) or MATH 1610 (Calculus I). The precalculus text introduces the use of this technology step by step and will make it so much easier for you to master some of its additional capabilities in Calculus.<br _moz_dirty="true"></p> <p>Please consult your instructor for their calculator policy.<br _moz_dirty="true"></p> <div><strong>Which graphing calculator should you buy?</strong></div> <p>We recommend the TI-84 (TI-83 or TI-82). The TI-86 is also quite compatible. Whatever calculator you decide to use, make sure you have an owner’s manual. Graphing calculators featuring a CAS (e.g. TI-89 or the TI-92) are not allowed.<br _moz_dirty="true"></p> <div><strong>I have never used a graphing calculator before and want to start out in Calculus - what now?</strong></div> <p>Although most students just leaving high school are familiar with the use of this technology, there are always some returning students or international students who have never been exposed to it. Don’t feel discouraged. There is a wide variety of tutorials and freestanding texts available.<br _moz_dirty="true"></p>


</div><div class="sf_cols ">
    <div style="width: 100%;" class="sf_colsOut sf_1col_1_100">
        <div id="GridContainer_C004_Col00" class="sf_colsIn sf_1col_1in_100">
            
        </div>
    </div>
</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/academic-programs/mathematics-and-computer-science/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/academic-programs/mathematics-and-computer-science/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../../student-resources.html">Student Resources</a></li>
                        <li><a href="../../departments.html">Academic Departments</a></li>
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="../../student-resources/advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    

<script type="text/javascript">
//<![CDATA[
;(function() {
                        function loadHandler() {
                            var hf = $get('ctl09_TSSM');
                            if (!hf._RSSM_init) { hf._RSSM_init = true; hf.value = ''; }
                            hf.value += ';Telerik.Sitefinity.Resources, Version=7.0.5100.0, Culture=neutral, PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a';
                            Sys.Application.remove_load(loadHandler);
                        };
                        Sys.Application.add_load(loadHandler);
                    })();//]]>
</script>
</form>
</body>
</html>
