<html>
<header>
    <title>Application</title>
</header>

<body>
    <form action="#" name="StudentRegistration" onsubmit="return validate();">
        <table cellpadding="2" width="40%" align="center" cellspacing="2">
            <tr>
                <td colspan=2>
                    <center>
                        <font size=4><b>Student GA/TA Application Form</b></font>
                    </center>
                </td>
            </tr>

            <tr>
                <td>First Name</td>
                <td><input type=text name=firstname id="firstname" size="30"></td>
            </tr>

            <tr>
                <td>Last Name</td>
                <td><input type="text" name="lastname" id="lastname" size="30"></td>
            </tr>
            <tr>
                <td>Student Id</td>
                <td><input type="text" name="suid" id="suid" size="10" type="number" pattern="[0-9]*"
                        oninvalid="setCustomValidity('Plz enter only numbers')"
                        onchange="try{setCustomValidity('')}catch(e){}"></td>

            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="emailid" id="emailid" size="30"></td>
            </tr>
            <tr>
                <td><input type="reset"></td>
                <td colspan="2"><input type="submit" value="Submit Form" /></td>
            </tr>
        </table>
    </form>
    <script>
        function validate() {
            if (document.StudentRegistration.firstname.value == "") {
                alert("Please provide your First Name!");
                document.StudentRegistration.firstname.focus();
                return false;
            }
            if (document.StudentRegistration.lastname.value == "") {
                alert("Please provide your Last Name!");
                document.StudentRegistration.lastname.focus();
                return false;
            }

            if (document.StudentRegistration.suid.value == "" ||
                document.StudentRegistration.suid.value.length != 6) {
                alert("Please provide a student id number");
                document.StudentRegistration.suid.focus();
                return false;
            }

            var email = document.StudentRegistration.emailid.value;
            atpos = email.indexOf("@");
            dotpos = email.lastIndexOf(".");
            if (email == "" || atpos < 1 || (dotpos - atpos < 2)) {
                alert("Please enter correct email ID")
                document.StudentRegistration.emailid.focus();
                return false;
            }

            // return(true);

            var firstName = document.StudentRegistration.firstname.value;
            var lastName = document.StudentRegistration.lastname.value;
            var suid = document.StudentRegistration.suid.value;
            var getRequest = new XMLHttpRequest();
            // Open a new connection, using the GET request on the URL endpoint
            getRequest.open('GET', 'http://aum-mathsandsciences.us-east-1.elasticbeanstalk.com/getAllStudents', true)

            getRequest.onreadystatechange = function () {
                // Begin accessing JSON data here
                if (getRequest.readyState == XMLHttpRequest.DONE) {
                    var data = JSON.parse(this.response)
                    console.log(data);
                    var dup = false;
                    if (data.length > 0) {
                        for (var i = 0; i < data.length; i++) {
                            let student = data[i];
                            if (student.suid == suid) {
                                dup = true;
                                break;
                            }
                        }
                    }

                    if (dup) {
                        alert("The application for this student already exists");
                        document.StudentRegistration.suid.focus();
                        return false;
                    } else {
                        // window.location.href = 'http://google.com';
                        console.log("making a post request");
                        let xhr = new XMLHttpRequest();
                        let json = JSON.stringify({
                            firstname: firstName,
                            lastname: lastName,
                            suid: suid,
                            email: email
                        });

                        console.log(json);

                        xhr.open("POST", 'http://aum-mathsandsciences.us-east-1.elasticbeanstalk.com/createApplication');
                        // track completion: both successful or not
                        xhr.onreadystatechange = function () {
                            if (xhr.readyState == XMLHttpRequest.DONE) {
                                console.log("success");
                                // window.location.href = '/application.html';
                                location.replace("http://aum-mathsandsciences.us-east-1.elasticbeanstalk.com")
                                return (true);
                            } else {
                                console.log("error " + this.status);
                            }
                        };

                        xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
                        xhr.send(json);
                    }
                }
            }

            // Send request
            getRequest.send()
        }
    </script>
</body>

</html>