<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1">
    <title>
        Auburn Montgomery College of Sciences
    </title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-37112227-1');
    </script>


    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
    </script>
    <link href="App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <meta name="Generator" content="Sitefinity 7.0.5100.0 PE" />
    <link rel="canonical" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
        (function () { var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width; var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height; var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait'; })();
    </script>
    <link
        href="./Telerik.Web.UI.WebResource.axd%3Fcompress=0&amp;_TSM_CombinedScripts_=%3B%3BTelerik.Sitefinity.Resources,+Version=7.0.5100.0,+Culture=neutral,+PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a.css"
        type="text/css" rel="stylesheet" />
</head>

<body>
    <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
    <script type="text/javascript">
        var axel = Math.random() + "";
        var a = axel * 10000000000000;
        document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
    </script>
    <noscript>
        <iframe
            src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?"
            width="1" height="1" frameborder="0" style="display:none"></iframe>
    </noscript>
    <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1" />
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
    <img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
    <!-- End of Segment Pixel -->
    <form method="post" action="index.html" id="form2">
        <input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
            value="/wEPDwUJNzg1NTA2NDczZGS7ZXSf7DTQl0EOl2BcFZQmlYCPi5ZrlXneL131aJpPkQ==" />


        <script
            src="ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa"
            type="text/javascript"></script>
        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A0F4DC45" />

        <div id="container">
            <div id="mobileheader">
                <a href="index.html"><img src="img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                        <div class ="search-divider" style="float:left; width:183px; height:100px;">
                           <gcse:searchbox-only></gcse:searchbox-only>
                        </div>
                        <p id="text-overlay" class="hide-text">Learning</p>
                    </div>-->
                <div id="rotatingImage">
                    <div class='sfContentBlock'><span class="sfImageWrapper"
                            data-sfref="[images|OpenAccessDataProvider]f13e30ac-25ee-6bcd-9a70-ff0000ade150"><span
                                data-sfref="[images|OpenAccessDataProvider]d95f2fac-25ee-6bcd-9a70-ff0000ade150"
                                class="sfImageWrapper">
                                <!-- <img
                                    src="images/default-source/header-photos/academic-departments.jpg%3Fsfvrsn=0"
                                    displaymode="Original" alt="AUM Main Entrance Sign"
                                    title="Academic Departments" /> -->
                                    <img
                                    src="images/default-source/header-photos/auburn.jpg"
                                    displaymode="Original" alt="AUM Main Entrance Sign"
                                    title="Academic Departments" style="margin-left: 100px;" />
                                </span><br /> </span>


                    </div>


                </div>
                <div id="orangebox">
                    <div class="orangeboxStyle">
                        <a class="brand hide-text" href="index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider"
                        style="float: right; width: 183px; height: 100px;align-content: center;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="academic-programs.html">Academic Programs</a>
                            <div></div>
                        </li>
                        <li class="student-resources"><a href="student-resources.html">Student Resources</a>
                            <div></div>
                        </li>
                        <li class="departments"><a href="departments.html">Academic Departments</a>
                            <div></div>
                        </li>
                        <li class="community-resources"><a href="community-resources.html">Community Resources</a>
                            <div></div>
                        </li>
                        <li class="about"><a href="about.html">About</a>
                            <div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a>
                            <div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">

                        <div class='sfContentBlock'>
                            <h2><a href="about/dean's-office/dean's-message.html">A Message from the Dean</a></h2>
                            <p class='sfSubContent'>The COVID-19 pandemic is unprecedented. The College of Sciences and the AUM community is
                                prepared to assist students in achieving their academic goals. Faculty and staff are
                                prepared to transition to distance learning. For questions regarding a course, please
                                contact your professors.&nbsp; For assistance with advising and registration, contact
                                central advising and/or your department chair.&nbsp; Email addresses and office phones
                                are here <a
                                    href="http://www.aum.edu/people-finder">http://www.aum.edu/people-finder</a>.&nbsp;
                                Reach the COS main office at 334-244-3678.&nbsp; <a
                                    href="about/dean's-office/dean's-message.html">Read the full Message from the
                                    Dean!</a></p> <br />


                        </div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century,
                    allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">

                <div class="sf_cols grid-container">
                    <div style="" class="sf_colsOut sf_1col_1_100">
                        <div id="GridContainer_C004_Col00" class="sf_colsIn sf_1col_1in_100">
                            <div class="sf_cols">
                                <div style="" class="sf_colsOut sf_3cols_1_33">
                                    <div id="GridContainer_C001_Col00" style="margin: 0px;"
                                        class="sf_colsIn sf_3cols_1in_33">
                                        <div class='sfContentBlock grid-item g1'>
                                            <h2 class="sfSubContentBlock"><a href="academic-programs.html">Academic Programs</a></h2>
                                            <div>
                                                <p class="sfSubContent">The College of Sciences is one of the most comprehensive and diverse
                                                    academic units in&nbsp;<span style="line-height: 1.5;">terms of its
                                                        inventory of degree offerings at AUM. Students can graduate with
                                                        a degree in Psychology, Mathematics, Computer Science,
                                                        Chemistry, Biology, Environmental Science, and Geographical
                                                        Information Systems</span><span style="line-height: 1.5;">.
                                                        <br /> </span></p>
                                            </div>


                                        </div>

                                    </div>
                                </div>
                                <div style="" class="sf_colsOut sf_3cols_2_34">
                                    <div id="GridContainer_C001_Col01" style="margin: 0px 0px 0px 12px;"
                                        class="sf_colsIn sf_3cols_2in_34">
                                        <div class='sfContentBlock grid-item g2'><a
                                                href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/"></a>
                                            <h2 class="sfSubContentBlock"><a
                                                    href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/">News
                                                    and Events</a></h2> <br />


                                        </div>

                                    </div>
                                </div>
                                <div style="" class="sf_colsOut sf_3cols_3_33">
                                    <div id="GridContainer_C001_Col02" style="margin: 0px 0px 0px 12px;"
                                        class="sf_colsIn sf_3cols_3in_33">
                                        <div class='sfContentBlock grid-item g3'>
                                            <h2 class="sfSubContentBlock"><a href="about/giving.html">Giving to the College of Sciences</a></h2>
                                            <p class="sfSubContent">The College of Sciences (COS) at AUM has a mission to produce an elite
                                                alumni body of talented scientists. Many students possess the talent and
                                                drive to join that alumni body but lack the means to realize the full
                                                potential of their talent. Gifts from the Friends of the College of
                                                Sciences can help students realize their full potential. If you would
                                                like to support AUM&rsquo;s COS mission, please consider donating into a
                                                scholarship fund. If you are unable to support a scholarship fund at
                                                this time, consider a smaller donation into the COS discretionary fund.
                                                Small donations add up and often make the difference for a student in
                                                need.&nbsp;</p>


                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="sf_cols">
                                <div style="width: 33%;" class="sf_colsOut sf_3cols_1_33">
                                    <div id="GridContainer_C016_Col00" style="margin: 0px;"
                                        class="sf_colsIn sf_3cols_1in_33">
                                        <div class='sfContentBlock grid-item g7'>
                                            <h2 class="sfSubContentBlock"><a href="http://www.aum.edu/content/apply-now-0">Apply Now</a></h2>
                                            <p class="sfSubContent">Through its various departments, the AUM College of Sciences offers a
                                                variety of resources to give students the necessary knowledge and skills
                                                to be profoundly competitive in the professional atmosphere. Join us and
                                                apply to AUM, where learning matters most. </p>
                                            <p class="orange-button"> </p>


                                        </div>

                                    </div>
                                </div>
                                <div style="width: 34%;" class="sf_colsOut sf_3cols_2_34">
                                    <div id="GridContainer_C016_Col01" style="margin: 0px 0px 0px 12px;"
                                        class="sf_colsIn sf_3cols_2in_34">
                                        <div class='sfContentBlock grid-item g8'>
                                            <div>
                                                <h2 class="sfSubContentBlock"><a target="_blank"
                                                        href="http://sciences.aum.edu/about/dean's-office">Request
                                                        Information</a></h2>
                                                <div>
                                                    <div>
                                                        <p class="sfSubContent">Contact us today to learn more about earning your degree from
                                                            The AUM College of Sciences.</p>
                                                    </div>
                                                    <div>
                                                        <p>&nbsp;</p>
                                                        <div><span class="sfImageWrapper"
                                                                data-sfref="[images|OpenAccessDataProvider]36b72fac-25ee-6bcd-9a70-ff0000ade150"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>

                                    </div>
                                </div>
                                <div style="width: 33%;" class="sf_colsOut sf_3cols_3_33">
                                    <div id="GridContainer_C016_Col02" style="margin: 0px;"
                                        class="sf_colsIn sf_3cols_3in_33">
                                        <div class='sfContentBlock grid-item g9'>
                                            <div>
                                                <div>
                                                    <div>
                                                        <h2 class="sfSubContentBlock"><a
                                                                href="https://aum.elluciancrmrecruit.com/admissions/pages/events.aspx">Visit
                                                                Campus</a></h2>
                                                        <p class="sfSubContent"> At Auburn Montgomery we encourage all prospective students
                                                            to visit our campus at any time.&nbsp;Contact the Admissions
                                                            Office (334-244-3615 or&nbsp;<a
                                                                href="mailto:admissions@aum.edu">admissions@aum.edu</a>)&nbsp;at
                                                            least one&nbsp;week prior to the day you are interested in
                                                            visiting the Warhawk&nbsp;Family so we can provide you with
                                                            the best tour experience possible.</p>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="academic-programs.html">Academic Programs</a></li>
                        <li><a href="student-resources.html">Student Resources</a></li>
                        <li><a href="departments.html">Academic Departments</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="student-resources/advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                        </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;"
                                title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;"
                                title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;"
                                title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/"
                            target="_blank">
                            <img src="img/facebook-social-network-logo.png" alt="Facebook" style="float: right;"
                                title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->

        <script type="text/javascript">/*

Title:		jShowOff: a jQuery Content Rotator Plugin
Author:		Erik Kallevig
Version:	0.1.2
Website:	http://ekallevig.com/jshowoff
License: 	Dual licensed under the MIT and GPL licenses.

*/

            (function ($) {
                $.fn.jshowoff = function (settings) {
                    var config = { animatePause: true, autoPlay: true, changeSpeed: 600, controls: true, controlText: { play: 'Play', pause: 'Pause', next: 'Next', previous: 'Previous' }, effect: 'fade', hoverPause: true, links: true, speed: 3000 }; if (settings) $.extend(true, config, settings); if (config.speed < (config.changeSpeed + 20)) { alert('jShowOff: Make speed at least 20ms longer than changeSpeed; the fades aren\'t always right on time.'); return this; }; this.each(function (i) {
                        var $cont = $(this); var gallery = $(this).children().remove(); var timer = ''; var counter = 0; var preloadedImg = []; var howManyInstances = $('.jshowoff').length + 1; var uniqueClass = 'jshowoff-' + howManyInstances; var cssClass = config.cssClass != undefined ? config.cssClass : ''; $cont.css('position', 'relative').wrap('<div class="jshowoff ' + uniqueClass + '" />'); var $wrap = $('.' + uniqueClass); $wrap.css('position', 'relative').addClass(cssClass); $(gallery[0]).clone().appendTo($cont); preloadImg(); if (config.controls) { addControls(); if (config.autoPlay == false) { $('.' + uniqueClass + '-play').addClass(uniqueClass + '-paused jshowoff-paused').text(config.controlText.play); }; }; if (config.links) { addSlideLinks(); $('.' + uniqueClass + '-slidelinks a').eq(0).addClass(uniqueClass + '-active jshowoff-active'); }; if (config.hoverPause) { $cont.hover(function () { if (isPlaying()) pause('hover'); }, function () { if (isPlaying()) play('hover'); }); }; if (config.autoPlay && gallery.length > 1) { timer = setInterval(function () { play(); }, config.speed); }; if (gallery.length < 1) { $('.' + uniqueClass).append('<p>For jShowOff to work, the container element must have child elements.</p>'); }; function transitionTo(gallery, index) {
                            var oldCounter = counter; if ((counter >= gallery.length) || (index >= gallery.length)) { counter = 0; var e2b = true; }
                            else if ((counter < 0) || (index < 0)) { counter = gallery.length - 1; var b2e = true; }
                            else { counter = index; }
                            if (config.effect == 'slideLeft') { var newSlideDir, oldSlideDir; function slideDir(dir) { newSlideDir = dir == 'right' ? 'left' : 'right'; oldSlideDir = dir == 'left' ? 'left' : 'right'; }; counter >= oldCounter ? slideDir('left') : slideDir('right'); $(gallery[counter]).clone().appendTo($cont).slideIt({ direction: newSlideDir, changeSpeed: config.changeSpeed }); if ($cont.children().length > 1) { $cont.children().eq(0).css('position', 'absolute').slideIt({ direction: oldSlideDir, showHide: 'hide', changeSpeed: config.changeSpeed }, function () { $(this).remove(); }); }; } else if (config.effect == 'fade') { $(gallery[counter]).clone().appendTo($cont).hide().fadeIn(config.changeSpeed, function () { if ($.browser.msie) this.style.removeAttribute('filter'); }); if ($cont.children().length > 1) { $cont.children().eq(0).css('position', 'absolute').fadeOut(config.changeSpeed, function () { $(this).remove(); }); }; } else if (config.effect == 'none') { $(gallery[counter]).clone().appendTo($cont); if ($cont.children().length > 1) { $cont.children().eq(0).css('position', 'absolute').remove(); }; }; if (config.links) { $('.' + uniqueClass + '-active').removeClass(uniqueClass + '-active jshowoff-active'); $('.' + uniqueClass + '-slidelinks a').eq(counter).addClass(uniqueClass + '-active jshowoff-active'); };
                        }; function isPlaying() { return $('.' + uniqueClass + '-play').hasClass('jshowoff-paused') ? false : true; }; function play(src) {
                            if (!isBusy()) {
                                counter++; transitionTo(gallery, counter); if (src == 'hover' || !isPlaying()) { timer = setInterval(function () { play(); }, config.speed); }
                                if (!isPlaying()) { $('.' + uniqueClass + '-play').text(config.controlText.pause).removeClass('jshowoff-paused ' + uniqueClass + '-paused'); }
                            };
                        }; function pause(src) { clearInterval(timer); if (!src || src == 'playBtn') $('.' + uniqueClass + '-play').text(config.controlText.play).addClass('jshowoff-paused ' + uniqueClass + '-paused'); if (config.animatePause && src == 'playBtn') { $('<p class="' + uniqueClass + '-pausetext jshowoff-pausetext">' + config.controlText.pause + '</p>').css({ fontSize: '62%', textAlign: 'center', position: 'absolute', top: '40%', lineHeight: '100%', width: '100%' }).appendTo($wrap).addClass(uniqueClass + 'pauseText').animate({ fontSize: '600%', top: '30%', opacity: 0 }, { duration: 500, complete: function () { $(this).remove(); } }); } }; function next() { goToAndPause(counter + 1); }; function previous() { goToAndPause(counter - 1); }; function isBusy() { return $cont.children().length > 1 ? true : false; }; function goToAndPause(index) { $cont.children().stop(true, true); if ((counter != index) || ((counter == index) && isBusy())) { if (isBusy()) $cont.children().eq(0).remove(); transitionTo(gallery, index); pause(); }; }; function preloadImg() { $(gallery).each(function (i) { $(this).find('img').each(function (i) { preloadedImg[i] = $('<img>').attr('src', $(this).attr('src')); }); }); }; function addControls() { $wrap.append('<p class="jshowoff-controls ' + uniqueClass + '-controls"><a class="jshowoff-play ' + uniqueClass + '-play" href="index.html#null">' + config.controlText.pause + '</a> <a class="jshowoff-prev ' + uniqueClass + '-prev" href="index.html#null">' + config.controlText.previous + '</a> <a class="jshowoff-next ' + uniqueClass + '-next" href="index.html#null">' + config.controlText.next + '</a></p>'); $('.' + uniqueClass + '-controls a').each(function () { if ($(this).hasClass('jshowoff-play')) $(this).click(function () { isPlaying() ? pause('playBtn') : play(); return false; }); if ($(this).hasClass('jshowoff-prev')) $(this).click(function () { previous(); return false; }); if ($(this).hasClass('jshowoff-next')) $(this).click(function () { next(); return false; }); }); }; function addSlideLinks() { $wrap.append('<p class="jshowoff-slidelinks ' + uniqueClass + '-slidelinks"></p>'); $.each(gallery, function (i, val) { var linktext = $(this).attr('title') != '' ? $(this).attr('title') : i + 1; $('<a class="jshowoff-slidelink-' + i + ' ' + uniqueClass + '-slidelink-' + i + '" href="index.html#null">' + linktext + '</a>').bind('click', { index: i }, function (e) { goToAndPause(e.data.index); return false; }).appendTo('.' + uniqueClass + '-slidelinks'); }); };
                    }); return this;
                };
            })(jQuery); (function ($) { $.fn.slideIt = function (settings, callback) { var config = { direction: 'left', showHide: 'show', changeSpeed: 600 }; if (settings) $.extend(config, settings); this.each(function (i) { $(this).css({ left: 'auto', right: 'auto', top: 'auto', bottom: 'auto' }); var measurement = (config.direction == 'left') || (config.direction == 'right') ? $(this).outerWidth() : $(this).outerHeight(); var startStyle = {}; startStyle['position'] = $(this).css('position') == 'static' ? 'relative' : $(this).css('position'); startStyle[config.direction] = (config.showHide == 'show') ? '-' + measurement + 'px' : 0; var endStyle = {}; endStyle[config.direction] = config.showHide == 'show' ? 0 : '-' + measurement + 'px'; $(this).css(startStyle).animate(endStyle, config.changeSpeed, callback); }); return this; }; })(jQuery);
            $(document).ready(function () {
                $('#gallery-rotate').jshowoff({ links: false, controls: false, effect: 'slideLeft', speed: 7500 });
                $('.grid-rotate').jshowoff({ links: false, controls: false, effect: 'slideLeft', speed: 7500 });
            });</script>
        <script type="text/javascript">
            //<![CDATA[
            ; (function () {
                function loadHandler() {
                    var hf = $get('ctl09_TSSM');
                    if (!hf._RSSM_init) { hf._RSSM_init = true; hf.value = ''; }
                    hf.value += ';Telerik.Sitefinity.Resources, Version=7.0.5100.0, Culture=neutral, PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a';
                    Sys.Application.remove_load(loadHandler);
                };
                Sys.Application.add_load(loadHandler);
            })();//]]>
        </script>
    </form>
</body>

</html>