

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Biology Advising | College of Sciences
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="advising.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="advising.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJLTE5OTQ2NjkyZGSqN6EEu91WXLhCUO2jfrgU3zjAoli+3LGTgkQV+ViM1g==" />


<script src="../../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F378A5FD" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../../index.html"><img src="../../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C016_ctl00_ctl00_imageItem" title="Students working on Computer in Biology Lab" src="../../images/default-source/default-album/students-working-on-computer-in-biology-lab.jpg%3Fsfvrsn=0" alt="Students working on Computer in Biology Lab" />


</div>

                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>Department of Biology and Environmental Science Advising</h2> <p>Biology, Environmental Science, and GIS majors are advised by professional advisors in the office of Central Advising and by faculty in their junior and senior year. </p>


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class='sfContentBlock single-box'><h1>Biology, Environmental Science, and GIS Major Advising</h1> <p>&nbsp;</p> <h2><span style="font-size: 14px; font-weight: bold;">Advising Tips</span></h2> <p>1. You will need to be advised each term in order to receive the "alternate PIN" number that will allow you to register for classes using WEBSTER.<br />
2. Make an advising appointment early - October for Spring term, March for Fall and Summer terms. Then when registration opens, you'll be ready to go!<br />
3. Please be aware that you need to make an appointment to see the appropriate advisor listed below and this is best done by email.<br />
4. Include in your email specific information about what days and times of day you can meet with your advisor and any general questions that you may have.<br />
5. Your advisors are here to help you schedule the classes you need to earn your degree and prepare for the next step in your career. But ultimately, this is your degree - you are responsible for the choices you make and the courses you sign up for. Know your degree program and requirements, and keep track of your progress.<br />
6. Be aware of <a href="../../docs/default-source/Biology/biology-course-rotation.pdf%3Fsfvrsn=0" title="course rotations" target="_blank">course rotations</a>.</p> <p><strong>All students with less than 45 credit hours are advised in the&nbsp;<a href="../../student-resources/advising.html">Central Advising Center</a>.</strong></p> <p><strong>Information regarding <a href="advising.html#minors">biology minor</a>, a <a href="advising.html#second">second degree (in biology)</a>, and <a href="advising.html#double">double major</a>&nbsp;(biology is one of the majors), is located at the bottom of the page.<br /> </strong></p> <p><strong><br />
Biology Degree Concentrations</strong></p> <p>All students with less than 45 hours (in their first 3 semester) are advised in the Central Advising Center. Students with more than 45 hours (second semester sophomores, junior and seniors) will see the following advisors:</p> <p><a href="../../docs/default-source/Biology/bihs.pdf%3Fsfvrsn=8" title="Biology Health Sciences Concentration (BIHS)"><strong>Biology Health Sciences Concentration (BIHS)</strong></a>&nbsp;are advised by Ms. LaTora Jackson in Central Advising Center (<a href="https://exchange.aum.edu/owa/redir.aspx?SURL=DvYQ19rrlRsqanJLVdHjWZ_PXlAR5bu85lXfNP_KHh90XG_mtGPTCG0AYQBpAGwAdABvADoAbAB0AG8AZABkAEAAYQB1AG0ALgBlAGQAdQA.&amp;URL=mailto%3altodd%40aum.edu" target="_blank">ltodd@aum.edu</a>) and by a faculty member in the department.&nbsp; Faculty advisors are assigned alphabetically by last name:</p> <p>(A-Be) Dr. Tim Kroft, 310P Goodwyn Hall,&nbsp;<a href="mailto:tkroft@aum.edu">tkroft@aum.edu</a><br />
(Bf-De) Dr. King, 209L Goodwyn Hall Annex, &nbsp;<a href="mailto:jmking@aum.edu">jmking@aum.edu</a><br />
(Df-He) Dr. Ann Marie O&rsquo;Neill, 209M Goodwyn Hall,&nbsp;<a href="mailto:aoneill@aum.edu">aoneill@aum.edu</a><br />
(Hf-J) Dr. Koelling, 016 Goodwyn Hall Annex, <a href="mailto:vkoellin@aum.edu">vkoellin@aum.edu</a><br />
(K-Mc) Dr. Thomson, 203B Goodwyn Hall, <a href="mailto:sthomson@aum.edu">sthomson@aum.edu</a>&nbsp; <br />
(Md-Si) Dr. Ben Okeke, 310V Goodwyn Hall,&nbsp;<a href="mailto:bokeke@aum.edu">bokeke@aum.edu</a><br />
(Sj-T) Dr. Claudia Stein, 209 Goodwyn Hall, <a href="mailto:cstein1@aum.edu">cstein1@aum.edu</a><br />
(U-Z) Dr. Matt Grilliot, 310T Goodwyn Hall,&nbsp;<a href="mailto:mgrillio@aum.edu">mgrillio@aum.edu</a>&nbsp;</p> <p><a href="../../docs/default-source/Biology/general-biology-program-of-study.pdf%3Fsfvrsn=8" title="General Biology (BIGN)"><strong>General Biology (BIGN)</strong></a><br /> <br />
Dr. Chelsea Ward, 310E Goodwyn Hall,&nbsp;<a href="mailto:cward3@aum.edu">cward3@aum.edu</a>&nbsp;</p> <p><a href="../../docs/default-source/Biology/bimb.pdf%3Fsfvrsn=8"><strong>Molecular Biology</strong><strong>&nbsp;</strong><strong>(BIMB)</strong></a><strong><br /> <br /> </strong>Dr. Tim Kroft, 310P Goodwyn Hall,&nbsp;<a href="mailto:tkroft@aum.edu">tkroft@aum.edu</a></p> <p><a href="../../docs/default-source/Biology/microbiology-and-public-health-program-of-study.pdf%3Fsfvrsn=4" title="Public Health &amp; Microbiology (BIPH)"><strong>Public Health &amp; Microbiology (BIPH)</strong></a><strong><br /> </strong><br />
Dr. Pete Haddix, 311B Goodwyn Hall,&nbsp;<a href="mailto:phaddix@aum.edu">phaddix@aum.edu</a>.</p> <p><strong>Environmental Science Degree Concentrations</strong></p> <p><a href="../../docs/default-source/Biology/environmental-biology-program-of-study.pdf%3Fsfvrsn=10" title="Environmental Science and Biology (ENBI)"><strong>Environmental Science and Biology (ENBI)</strong></a><strong><br /> </strong>(A-K) Dr. Gabriel Costa, 310U Goodwyn Hall,&nbsp;<a href="mailto:gcosta@aum.edu">gcosta@aum.edu</a><br />
(L-Z) Dr. Karen Stine, 209J Goodwyn Hall,&nbsp;<a href="mailto:kstine@aum.edu">kstine@aum.edu</a></p> <p><a href="../../docs/default-source/Biology/environmental-chemistry-program-of-study.pdf%3Fsfvrsn=8" title="Environmental Science and Chemistry (ECHM)" style="font-weight: bold;">Environmental Science and Chemistry (ECHM)</a><strong><br /> </strong>Dr. Gabriel Costa, 310U Goodwyn Hall,&nbsp;<a href="mailto:gcosta@aum.edu">gcosta@aum.edu</a></p> <p><a href="../../docs/default-source/Biology/environmental-science-geographic-information-systems-program-of-study.pdf%3Fsfvrsn=8" title="Environmental Science Geographic Information Systems (EGIS)"><strong>Environmental Science Geographic Information Systems (EGIS)</strong></a><strong><br /> </strong>(A-K) Dr. Ha, 209B Goodwyn Hall, <a href="mailto:hha@aum.edu">hha@aum.edu</a><br />
(L-Z) Dr. Terry Winemiller, 209A Goodwyn Hall,&nbsp;<a href="mailto:twinemi1@aum.edu">twinemi1@aum.edu</a>.&nbsp;</p> <p><a href="../../docs/default-source/Biology/environmental-health-and-toxicology-program-of-study.pdf%3Fsfvrsn=8" title="Environmental Science Health and Toxicology (ENHT)"><strong>Environmental Science Health and Toxicology (ENHT)</strong></a></p> <p>Dr. Karen Stine, 209C Goodwyn Hall,&nbsp;<a href="mailto:kstine@aum.edu">kstine@aum.edu</a></p> <p><strong>GIS Degree</strong></p> <p>Dr. Terry Winemiller, 209A Goodwyn Hall,&nbsp;<a href="mailto:twinemi1@aum.edu">twinemi1@aum.edu</a>.</p> <p id="minors"><strong>Minors and Certificates</strong></p> <p>Fermentation<br />
Dr. Clark Danderson, 311C Goodwyn Hall,&nbsp;<a href="mailto:cdanders@aum.edu">cdanders@aum.edu</a></p> <p>Biology<br />
Dr. Sue Thomson, 203B Goodwyn Hall, 244-3275,&nbsp;<a href="mailto:sthomson@aum.edu">sthomson@aum.edu</a></p> <p>GIS<br />
Dr. Terry Winemiller, 209A Goodwyn Hall,&nbsp;<a href="mailto:twinemi1@aum.edu">twinemi1@aum.edu</a></p> <p>Nutrition<br />
Dr. Deanne Allegro, Wellness Center,&nbsp;<a href="mailto:dallegro@aum.edu">dallegro@aum.edu</a></p> <p id="second"><strong>Double Majors</strong></p> <p>The department has also partnered with several other programs across campus to offer many exciting double majors. Please see the advisor for the corresponding biology concentration listed above and also see the advisor for your other major.</p> <p id="double">Double Majors include:&nbsp;</p> <p><a href="../../docs/default-source/Biology/chemistry-and-biology-pre-health-sciences.pdf%3Fsfvrsn=2" target="_blank" title="Chemistry and Biology, Pre-Health Sciences">Chemistry and Biology, Pre-Health Sciences</a>&nbsp;(127 hrs)&nbsp;<br /> <a href="../../docs/default-source/Biology/general-biology-and-environmental-health-and-toxicology-double-major.pdf%3Fsfvrsn=0" target="_blank" title="General Biology and Environmental Health and Toxicology">General Biology and Environmental Health and Toxicology</a>&nbsp;(132 hrs)<br /> <a href="../../docs/default-source/Biology/general-biology-and-environmental-biology-double-major.pdf%3Fsfvrsn=0" target="_blank" title="General Biology and Environmental Biology">General Biology and Environmental Biology</a>&nbsp;(129 hrs)&nbsp;<br /> <a href="../../docs/default-source/Biology/biology-public-health-and-environmental-health-and-toxicology-double-major.pdf%3Fsfvrsn=0" target="_blank" title="Biology Public Health and Environmental Health and Toxicology">Biology Public Health and Environmental Health and Toxicology</a>&nbsp;(129 hrs)&nbsp;<br /> <a href="../../docs/default-source/Biology/environmental-science-gis-and-gis-double-major.pdf%3Fsfvrsn=2" target="_blank" title="Environmental Science, GIS and GIS">Environmental Science, GIS and GIS</a>&nbsp;(127 hrs)&nbsp;<br /> <a href="../../docs/default-source/Biology/environmental-biology-and-gis-double-major.pdf%3Fsfvrsn=0" target="_blank" title="Environmental Biology and GIS">Environmental Biology and GIS</a>&nbsp;(134 hrs)&nbsp;<br /> <a href="../../docs/default-source/Biology/environmental-chemistry-and-chemistry-double-major.pdf%3Fsfvrsn=0" target="_blank" title="Environmental Chemistry and Chemistry">Environmental Chemistry and Chemistry</a>&nbsp;(120 hrs)</p> <p><strong>Second Degree in Biology or Environmental Science</strong></p> <p>If you are pursuing a second degree in the biology department, please see the advisor corresponding to your selected biology concentration.</p>


</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/departments/biology/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/departments/biology/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../../student-resources.html">Student Resources</a></li>
                        <li><a href="../../departments.html">Academic Departments</a></li>
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="../../student-resources/advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    </form>
</body>
</html>
