

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Animal Nutrition | AUM Dept of Biology 
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="animal-nutrition.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="animal-nutrition.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJLTE5OTQ2NjkyZGRhJYAckBnd0dMK5AO4zJd00E0M6hSscy479y0EGGX//w==" />


<script src="../../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="82E58E92" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../../index.html"><img src="../../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C016_ctl00_ctl00_imageItem" title="Academic Departments" src="../../images/default-source/header-photos/academic-departments.jpg%3Fsfvrsn=0" alt="AUM Main Entrance Sign" />


</div>

                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>BIOL 2040 Animal Nutrition</h2> <p>Animal Nutrition is a popular course for pre-veterinary students. This online course is available for currently enrolled AUM students and for transient students who need to fulfill requirements for application to veterinary schools. Follow the link for further information.</p>


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class='sfContentBlock single-box'><h2>BIOL 2040 Animal Nutrition - Online (3 Semester Credit Hours)</h2> <p><strong>Enrollment information for transient students:</strong></p> <p>If you are not a currently enrolled student at Auburn University at Montgomery, you should enroll as a&nbsp;transient student.</p> <p><a href="http://online.aum.edu/" target="_blank">Tuition information and online course information</a></p> <p><strong>Course withdrawal:</strong></p> <p>Do not register if you are not sure you will complete the course. If you register and then decide to withdraw, refer to the&nbsp;<a href="http://www.aum.edu/admissions/financial-affairs/student-accounts/refund-policy" target="_blank">refund policy</a>&nbsp;for the time limit to receive full or partial refunds. Refer to the&nbsp;<a href="http://www.aum.edu/academics/academic-calendar" target="_blank">academic calendar</a>&nbsp;for the last date allowed to drop the course without a grade (after the refund period). A refund due to withdrawal is only allowed for a short time after you register.</p> <h2>Course Information:</h2> <p><strong>BIOL 2040 Animal Nutrition (3 Semester Credit Hours)</strong></p> <p>This course emphasizes topics related to the fundamental and applied aspects of industrial and domestic animal nutrition. Principles covered include: classification and function of nutrients, deficiency symptoms, digestive processes, characterization of feedstuffs, and formulation of diets.</p> <p><strong>Prerequisites</strong>: Students must have completed BIOL 1010/1011 Lecture and Laboratory (or equivalent) and CHEM 1100/1101 Chemistry (or equivalent).</p> <p><strong>Terms Offered</strong>: The course is usually offered every term including summer.</p> <p><strong>Course Requirements</strong>: The online version of Animal Nutrition requires access to the internet and familiarity with Blackboard learning system to acquire the course material. The textbook and lecture material are available online, all homework assignments will be submitted online and the exams will be online. Students will interact with the instructor and other students through emails and group discussion.</p> <p><strong>Examinations</strong>:Exams will be administered and completed online via Blackboard.<br />
Exam format will include 50 short answer, multiple choice, and essay questions with a 90-minute time limit which begins and cannot be interrupted once the student accesses the exam. Exam access will begin at 6 a.m. and will close at 12 midnight on listed exam date.</p> <p><a href="../../docs/default-source/Biology/animal-nutrition-syllabus.pdf%3Fsfvrsn=0" title="Animal Nutrition Syllabus">Animal Nutrition Syllabus</a></p>


</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/departments/biology/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/departments/biology/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../../student-resources.html">Student Resources</a></li>
                        <li><a href="../../departments.html">Academic Departments</a></li>
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="../../student-resources/advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    </form>
</body>
</html>
