

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Biology Contacts | AUM College of Sciences Departments
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="biology-and-environmental-science.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script><link href="../../Telerik.Web.UI.WebResource.axd%3Fcompress=0&amp;_TSM_CombinedScripts_=%3B%3BTelerik.Sitefinity.Resources,+Version=7.0.5100.0,+Culture=neutral,+PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a.css" type="text/css" rel="stylesheet" /></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="biology-and-environmental-science.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODYwNjY4NjE2ZGTsF5LycXmgciAdo7ws+ubDwEKZCqUO2uO7dDCBFzDrFQ==" />


<script src="../../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="99070FC4" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../../index.html"><img src="../../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C019_ctl00_ctl00_imageItem" title="Economic Forum Keynote Speaker" src="../../images/default-source/default-album/economic-forum-keynote-speaker.jpg%3Fsfvrsn=0" alt="Economic Forum Keynote Speaker" />


</div>


                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>Department of Biology and  Environmental Sciences</h2> <p>Biology is full of wonderful faculty and staff to help you be successful.&nbsp; We are available by phone or email and you are welcome to stop by.&nbsp; Click here to find out the best way to contact us.</p> <br />


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class="sf_cols">
    <div style="" class="sf_colsOut sf_1col_1_100">
        <div id="GridContainer_C016_Col00" style="margin: 30px;" class="sf_colsIn sf_1col_1in_100">
<table cellspacing="15px" style="color: #f26529">
    <tr valign="top">
        <td align="left" width="15%">Location</td>
        <td align="left" width="35%">
            <span style='color:Black'>Goodwyn Hall 301</span></td>
        <td align="left" width="15%">Office Hours</td>
        <td align="left" width="35%">
            <span style='color:Black'>8 a.m. - 5 p.m. Monday - Friday</span></td>
    </tr>
    <tr valign="top">
        <td align="left">Mail Address</td>
        <td align="left">
            <span style='color:Black'>P.O. Box 244023</br>Montgomery, AL 36124</span></td>
        <td align="left">Physical Address for Deliveries</td>
        <td align="left">
            <span style='color:Black'>7061 Senators Drive</br>Montgomery, AL 36117</span></td>
    </tr>
    <tr valign="top">
        <td align="left">Phone</td>
        <td align="left">
            <span style='color:Black'>334-244-3316</span></td>
        <td align="left">Fax</td>
        <td align="left">
            <span style='color:Black'>334-244-3826</span></td>
    </tr>
    <tr valign="top">
        <td align="left">E-mail</td>
        <td align="left">
            <span style='color:Black'><a href=mailto:biology@aum.edu>biology@aum.edu</a></span></td>
    </tr>
</table>
<hr />
<table id="GridContainer_C018_tblContacts">
	<tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902007693" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902011955" /></td><td align="left" height="125"></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=cward3@aum.edu>Ward, Chelsea</a></span><br /> Distinguished Teaching Professor/Head<br />310 E Goodwyn Hall<br />334-244-3317<br /><a href=mailto:cward3@aum.edu>cward3@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=lobrien@aum.edu>O'Brien, Laurie</a></span><br />Administrative Associate<br />301 Goodwyn Hall<br />334-244-3534<br /><a href=mailto:lobrien@aum.edu>lobrien@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=aaggarwa@aum.edu>Aggarwal, Anshu</a></span><br />Adjunct<br /><br />334-244-3316<br /><a href=mailto:aaggarwa@aum.edu>aaggarwa@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902002514" /></td><td align="left" height="125"></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=bde7200c-bd2a-4170-a323-ad14b9c7617b" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=jaho@aum.edu>Aho, John</a></span><br />Associate Professor<br />015 Goodwyn Annex<br />334-244-3787<br /><a href=mailto:jaho@aum.edu>jaho@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=lblayloc@aum.edu>Blaylock, Leslie</a></span><br />Adjunct<br /><br />334-244-3316<br /><a href=mailto:lblayloc@aum.edu>lblayloc@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=gcosta@aum.edu>Costa, Gabriel</a></span><br />Program Director for Environmental Science and GIS, Assistant Professor<br />310 U Goodwyn Hall<br />334-244-3229<br /><a href=mailto:gcosta@aum.edu>gcosta@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=7b3cefba-ebe6-48be-a854-0f81c62bb337" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=ddf5ae4f-5871-4da6-860d-1080f197094e" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=4787dcde-1c88-443d-a873-a22331a84ec2" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=cdanders@aum.edu>Danderson, Clark</a></span><br /> Lecturer<br />311 C Goodwyn Hall<br />334-244-3208<br /><a href=mailto:cdanders@aum.edu>cdanders@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=mgrillio@aum.edu>Grilliot, Matthew</a></span><br />Assistant Professor<br />310 T Goodwyn Hall<br />334-244-3415<br /><a href=mailto:mgrillio@aum.edu>mgrillio@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=hha@aum.edu>Ha, Hoehun Bryan</a></span><br />Assistant Professor of GIS<br />209B Goodwyn Hall<br />334-244-3291<br /><a href=mailto:hha@aum.edu>hha@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902011223" /></td><td align="left" height="125"></td><td align="left" height="125"></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=phaddix@aum.edu>Haddix, Pryce</a></span><br />Associate Professor<br />311 B Goodwyn Hall<br />334-244-3333<br /><a href=mailto:phaddix@aum.edu>phaddix@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=khelms6@aum.edu>Helms, Kristen</a></span><br />Adjunct<br />334-244-3316<br /><br /><a href=mailto:khelms6@aum.edu>khelms6@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=thoffma1@aum.edu>Hoffman, Tricia</a></span><br />Adjunct<br /><br />334-244-3316<br /><a href=mailto:thoffma1@aum.edu>thoffma1@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"></td><td align="left" height="125"></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=903469708" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=bhurston@aum.edu>Hurston, Wade</a></span><br />Adjunct<br /><br />334-244-3316<br /><a href=mailto:bhurston@aum.edu>bhurston@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=cingram5@aum.edu>Ingram, Christiane</a></span><br />Adjunct<br /><br />334-244-3316<br /><a href=mailto:cingram5@aum.edu>cingram5@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=jmking@aum.edu>King, Joe</a></span><br />Professor<br />209L Goodwyn Hall<br />334-244-3752<br /><a href=mailto:jmking@aum.edu>jmking@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=1e429684-74a4-4714-af8d-5db1a10f6d56" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=a82a3ae8-9da0-4377-8cb2-e6b48ee12ee8" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=2d8c4a05-59fb-45e3-a37b-5f8a06b680ad" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=vkoellin@aum.edu>Koelling, Vanessa</a></span><br />Assistant Professor<br />016 Goodwyn Annex<br />334-244-3144<br /><a href=mailto:vkoellin@aum.edu>vkoellin@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=tkroft@aum.edu>Kroft, Tim</a></span><br />Assistant Professor<br />310 P Goodwyn Hall<br />334-244-3331<br /><a href=mailto:tkroft@aum.edu>tkroft@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=aoneill@aum.edu>O'Neill, Ann Marie</a></span><br />Assistant Professor<br />209 M Goodwyn Hall<br />334-244-3351<br /><a href=mailto:aoneill@aum.edu>aoneill@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902014968" /></td><td align="left" height="125"></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902358974" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=bokeke@aum.edu>Okeke, Benedict</a></span><br />Professor/Distinguished Research Professor/Director of the Bioprocessing & Biofuel Research Lab<br />310 V Goodwyn Hall<br />334-244-3508<br /><a href=mailto:bokeke@aum.edu>bokeke@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=boliveir@aum.edu>Oliveira,  Brunno</a></span><br />Postdoctoral Researcher<br />301A Goodwyn Hall<br /> 334-244-3714<br /><a href=mailto:boliveir@aum.edu>boliveir@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=brogers9@aum.edu>Rogers, Ben</a></span><br />Lab Coordinator<br />301 D Goodwyn Hall<br />334-244-3868<br /><a href=mailto:brogers9@aum.edu>brogers9@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902000748" /></td><td align="left" height="125"></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=grover@aum.edu>Rover, Quintavius </a></span><br />Lecturer<br /><br />334-244-3316<br /><a href=mailto:grover@aum.edu>grover@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=cschmaem@aum.edu>Schmaeman, Cynthia</a></span><br />Lab Coordinator<br />301 E Goodwyn Hall<br />334-244-3988<br /><a href=mailto:cschmaem@aum.edu>cschmaem@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=dshantha@aum.edu>Shantharaj, Deepak</a></span><br />Adjunct<br /><br />334-244-3316<br /><a href=mailto:dshantha@aum.edu>dshantha@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=411fb6b6-1f25-489c-a79e-0c2946ee8442" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902510543" /></td><td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=903315258" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=cstein1@aum.edu>Stein, Claudia	</a></span><br />Assistant Professor<br />209 Goodwyn Hall<br />334-244-3145<br /><a href=mailto:cstein1@aum.edu>cstein1@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=kstine@aum.edu>Stine, Karen</a></span><br />Professor<br />209 C Goodwyn Hall<br />334-244-3689<br /><a href=mailto:kstine@aum.edu>kstine@aum.edu</a><br/><br/>
</td><td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=mtaliafe@aum.edu>Taliaferro, Michelle</a></span><br />Lecturer<br />050 Goodwyn Annex<br />334 244-3983<br /><a href=mailto:mtaliafe@aum.edu>mtaliafe@aum.edu</a><br/><br/>
</td>
	</tr><tr>
		<td align="left" height="125"><img src="../../UserControls/DisplayPic.ashx%3Fspid=902012402" /></td>
	</tr><tr valign="top">
		<td align="left" width="200"><span style='color:#f26529'><a style='color:#f26529' href=http://www.sciences.aum.edu/profile?email=sthomson@aum.edu>Thomson, Sue</a></span><br />Associate Professor<br />203 B Goodwyn Hall<br />334-244-3275<br /><a href=mailto:sthomson@aum.edu>sthomson@aum.edu</a><br/><br/>
</td>
	</tr>
</table>

            
        </div>
    </div>
</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/departments/biology/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/departments/biology/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../../student-resources.html">Student Resources</a></li>
                        <li><a href="../../departments.html">Academic Departments</a></li>
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="../../student-resources/advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    

<script type="text/javascript">
//<![CDATA[
;(function() {
                        function loadHandler() {
                            var hf = $get('ctl09_TSSM');
                            if (!hf._RSSM_init) { hf._RSSM_init = true; hf.value = ''; }
                            hf.value += ';Telerik.Sitefinity.Resources, Version=7.0.5100.0, Culture=neutral, PublicKeyToken=null:en:a6635f48-e22f-44c2-8ae2-67269b80c83c:7a90d6a';
                            Sys.Application.remove_load(loadHandler);
                        };
                        Sys.Application.add_load(loadHandler);
                    })();//]]>
</script>
</form>
</body>
</html>
