

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Research Mentors | College of Liberal Arts &amp; Social Sciences
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="research-mentors.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="research-mentors.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJLTE5OTQ2NjkyZGSRl5z50TtnmkwDlyKvwC4/frYV1ggGbR3cxSvah+ntAg==" />


<script src="../../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="56DD5DCB" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../../index.html"><img src="../../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C003_ctl00_ctl00_imageItem" title="Students presenting at undergraduate research symposium" src="../../images/default-source/header-photos/students-presenting-at-undergraduate-research-symposium.jpg%3Fsfvrsn=0" alt="Photo of students presenting at undergraduate research symposium" />


</div>

                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>Research Mentors</h2>
Contact your research mentor in your department or related field to discuss available research options. Keep in mind, you will be limited to the type of research being conducted by your mentor.&nbsp;


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class='sfContentBlock single-box'><h1>Research Mentors</h1> <div>&nbsp;</div> <div> <table id="mentors-table"> <tbody> <tr> <td> <strong>Advisor</strong> </td> <td> <strong>E-mail Address</strong> </td> <td> <strong>Office</strong> </td> <td> <strong>Phone</strong> </td> <td> <strong>Research Area</strong> </td> </tr> <tr> <td colspan="2"> <strong>Biology</strong> </td> <td></td> <td></td> <td valign="top">
            &nbsp;
            </td> </tr> <tr> <td>
            Dr. Pete Haddix
            </td> <td> <a href="mailto:phaddix@aum.edu">phaddix@aum.edu</a> </td> <td>
            Goodwyn Hall 311B
            </td> <td>
            244-3333
            </td> <td valign="top">
            Cell growth, energy and pigment production in the bacterium <em>Serratia marcescens</em> </td> </tr> <tr> <td>
            Dr. Rosine Hall
            </td> <td> <a href="mailto:rhall@aum.edu">rhall@aum.edu</a> </td> <td>
            Goodwyn Hall 016
            </td> <td>
            244-3739
            </td> <td valign="top">
            Forest ecology and plant demographics
            </td> </tr> <tr> <td>
            Dr. Tim Kroft
            </td> <td> <a href="mailto:tkroft@aum.edu">tkroft@aum.edu</a> </td> <td>
            Goodwyn Hall 310P
            </td> <td>
            244-3331
            </td> <td valign="top">
            Genetics of fertilization using the nematode <em>C. elegans</em> as a model
            </td> </tr> <tr> <td>
            Dr. Chelsea Ward
            </td> <td> <a href="mailto:cward3@aum.edu">cward3@aum.edu</a> </td> <td>
            Goodwyn Hall 310E
            </td> <td>
            244-3317
            </td> <td valign="top">
            Toad immunology as it relates to environmental stressors
            </td> </tr> <tr> <td>
            &nbsp;
            </td> <td>
            &nbsp;
            </td> <td>
            &nbsp;
            </td> <td>
            &nbsp;
            </td> <td valign="top">
            &nbsp;
            </td> </tr> <tr> <td colspan="2"> <strong>Chemistry</strong> </td> <td></td> <td></td> <td valign="top">
            &nbsp;
            </td> </tr> <tr> <td>
            Dr. Steve Arnold
            </td> <td> <a href="mailto:sarnold@aum.edu">sarnold@aum.edu</a> </td> <td>
            Goodwyn Hall 310J
            </td> <td>
            244-3328
            </td> <td valign="top">
            Ultraviolet-visible absorption and fluorescence spectroscopy
            </td> </tr> <tr> <td>Dr. Greg Ciesielski </td> <td><a href="mailto:gciesiel@aum.edu">gciesiel@aum.edu</a></td> <td>Goodwyn Hall 309O<br /> </td> <td>244-3336</td> <td valign="top"> Mitochondrial DNA maintenance<br /> </td> </tr> <tr> <td>
            Dr. John Hutchison
            </td> <td> <a href="mailto:jhutchi4@aum.edu">jhutchi4@aum.edu</a> </td> <td>
            Goodwyn Hall 309M
            </td> <td>
            244-3522
            </td> <td valign="top">
            Synthesis of natural product derivatives for the discovery of new biologically active compounds
            </td> </tr> <tr> <td>
            Dr. Daniel Kim
            </td> <td> <a href="mailto:dkim@aum.edu">dkim@aum.edu</a> </td> <td>
            Goodwyn Hall 310H
            </td> <td>
            244-3329
            </td> <td valign="top">
            Application of ultrasound in chemical systems
            </td> </tr> <tr> <td>
            Dr. Randy Russell
            </td> <td> <a href="mailto:rrussell@aum.edu">rrussell@aum.edu</a> </td> <td>
            Goodwyn Hall 310D
            </td> <td>
            244-3323
            </td> <td valign="top">
            Boundary layer meteorology
            </td> </tr> <tr> <td>Dr. Emma Si<br /> </td> <td><a href="mailto:lsi1@aum.edu">lsi1@aum.edu</a><br /> </td> <td>Goodwyn Hall 309N<br /> </td> <td>244-3334<br /> </td> <td valign="top">Use various analytical instruments to understand the interaction between environmental pollutants and organic compounds.</td> </tr> <tr> <td>
            Dr. Nick Thomas
            </td> <td> <a href="mailto:nthomas@aum.edu">nthomas@aum.edu</a> </td> <td>
            Goodwyn Hall 310I
            </td> <td>
            244-3327
            </td> <td valign="top">
            Synthesis of organometallic complexes of Ruthenium
            </td> </tr> <tr> <td>
            &nbsp;
            </td> <td>
            &nbsp;
            </td> <td>
            &nbsp;
            </td> <td>
            &nbsp;
            </td> <td valign="top">
            &nbsp;
            </td> </tr> <tr> <td colspan="2"> <strong>Mathematics and Computer Science</strong> </td> <td></td> <td></td> <td valign="top">
            &nbsp;
            </td> </tr> <tr> <td>
            &nbsp;
            </td> <td>
            &nbsp;
            </td> <td>
            &nbsp;
            </td> <td>
            &nbsp;
            </td> <td valign="top">
            &nbsp;
            </td> </tr> <tr> <td>
            Dr. Tianran Chen
            </td> <td> <a href="mailto:tchen1@aum.edu">tchen1@aum.edu</a> </td> <td>
            Goodwyn Hall 310A
            </td> <td>
            N/A
            </td> <td valign="top">
            Numerical algebraic geometry with applications in physics and engineering
            </td> </tr> <tr> <td>
            Dr. Yue Chen
            </td> <td> <a href="mailto:ychen5@aum.edu">ychen5@aum.edu</a> </td> <td>
            Goodwyn Hall 310S
            </td> <td>
            244-3261
            </td> <td valign="top">
            Homogenization Theory of Partial Differential Equations, Multiscale Analysis, Stability Analysis of Crystal Growth
            </td> </tr> <tr> <td>
            Dr. Luis Alberto Cueva-Parra
            </td> <td> <a href="mailto:lcuevapa@aum.edu">lcuevapa@aum.edu</a> </td> <td>
            Goodwyn Hall 310B
            </td> <td>
            244-3321
            </td> <td valign="top">
            a) Multi-scale multi-physics modeling and simulation of physical and chemical phenomena. b) High Performance Computing
            </td> </tr> <tr> <td>
            Dr. Jerome Goddard II
            </td> <td> <a href="mailto:runderwo@aum.edu">jgoddard@aum.edu</a> </td> <td>
            Goodwyn Hall 213B
            </td> <td>
            244-3023
            </td> <td valign="top">
            Population modeling using differential equations
            </td> </tr> <tr> <td colspan="2">
            &nbsp;
            </td> <td>
            &nbsp;
            </td> <td>
            &nbsp;
            </td> <td valign="top">
            &nbsp;
            </td> </tr> <tr> <td colspan="2"> <strong>Psychology</strong> </td> <td></td> <td></td> <td valign="top">
            &nbsp;
            </td> </tr> <tr> <td colspan="5">
            Email Dr. Bridgette Harper for information: <a href="mailto:bharper3@aum.edu">bharper3@aum.edu</a>
            &nbsp;
            </td> </tr> </tbody> </table> </div>


</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/student-resources/undergraduate-research-and-scholarship/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/student-resources/undergraduate-research-and-scholarship/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../../student-resources.html">Student Resources</a></li>
                        <li><a href="../../departments.html">Academic Departments</a></li>
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="../advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    </form>
</body>
</html>
