

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Symposium Archives  | College of Liberal Arts &amp; Social Sciences
</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37112227-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-37112227-1');
	</script>

    
    <script>
        (function () {
            var cx = '013655452824391202783:mblfr2j6vei';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>
<link href="../../App_Themes/Main/__MACOSX/css/._ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/__MACOSX/css/._styles.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/ie.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/master.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/reset.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Main/Global/styles.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.0.5100.0 PE" /><link rel="canonical" href="symposium-archives.html" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">
	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();
</script></head>
<body>
     <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: DBM_AuburnUniversityMontgomeryAUM_07212017_SiteRMSG
URL of the webpage where the tag is expected to be placed: http://www.advancenet.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2017
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6856376.fls.doubleclick.net/activityi;src=6856376;type=invmedia;cat=vjglvjfe;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <img src="http://bcp.crwdcntrl.net/5/c=931/b=42596444" width="1" height="1"/>
    <!-- Segment Pixel - AL - Auburn University Montgomery AUM - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=1437167&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->
    <form method="post" action="symposium-archives.html" id="form2">
<input type="hidden" name="ctl09_TSSM" id="ctl09_TSSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJLTE5OTQ2NjkyZGTTK5qZcD0KnSgsT1Fq7tfXgdDlNVtRBnBA6uafueMQrw==" />


<script src="../../ScriptResource.axd%3Fd=LyS3ifTO4_H7XT0oIarnARjHaAb2JGDc3nvuM0op8MRwgN-aaLuMJykUa0O26IRZNwFA06eph5RC1EuZ9Ca0c_Ocph4n8wZE1SBR2ea3qzFptubVBVLY8Xn7G3pSfI7s4rm148perqGicNraRIaLXhYRB7OkAi41P9kuFRr20iY1&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="84F616C2" />
        
        <div id="container">
            <div id="mobileheader">
                <a href="../../index.html"><img src="../../img/CPPJ_Mobile_Header.jpg" /></a>
            </div>
            <div id="header" class="clearfix">
                <!--<div id="gallery">
                <div class ="search-divider" style="float:left; width:183px; height:100px;">
                   <gcse:searchbox-only></gcse:searchbox-only>
                </div>
                <p id="text-overlay" class="hide-text">Learning</p>
            </div>-->
                <div id="rotatingImage">
                    
<div class="sfimageWrp">
	        
<img id="ContentPlaceHolder9_C003_ctl00_ctl00_imageItem" title="Campus Hawk&#39;s Eye View" src="../../images/default-source/header-photos/campus-hawk's-eye-view.jpg%3Fsfvrsn=0" alt="Photo of : Campus Hawk&#39;s Eye View" />


</div>

                </div>
                <div id="orangebox">
                    <div class="h1">
                        <a class="brand hide-text" href="../../index.html">Auburn Montgomery - Sciences</a>
                    </div>
                    <div class="search-divider" style="float: right; width: 183px; height: 100px; margin-right:-5px; margin-top:150px;">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
            <div id="nav-featured">
                <div class="nav">
                    <ul>
                        <li class="academic-programs"><a href="../../academic-programs.html">Academic Programs</a><div></div>
                        </li>
                        <li class="student-resources"><a href="../../student-resources.html">Student Resources</a><div></div>
                        </li>
                        <li class="departments"><a href="../../departments.html">Academic Departments</a><div></div>
                        </li>
                        <li class="community-resources"><a href="../../community-resources.html">Community Resources</a><div></div>
                        </li>
                        <li class="about"><a href="../../about.html">About</a><div></div>
                        </li>
                        <li class="aum"><a href="http://www.aum.edu">Auburn Montgomery</a><div></div>
                        </li>
                        <!--<li class="contact"><a href="/contact">Contact</a><div></div></li>-->
                    </ul>
                </div>
                <div id="featured">
                    <!--
                    <div id="featured_label">
                        <p>
                            <a href="http://aumnicat.aum.edu">
                                <img src="/img/library_gray.png" alt="" />
                                Library</a><br />
                            <a href="http://events.aum.edu/CalendarNOW.aspx?fromdate=11/21/2013&todate=12/20/2013&more=1/1/0001">
                                <img src="/img/calendar_gray.png" alt="" />
                                Calendar</a><br />
                            <a href="https://my.aum.edu/cas/login?service=https%3A%2F%2Fmy.aum.edu%2Fc%2Fportal%2Flogin">
                                <img src="/img/heart_gray.png" alt="" width="14" height="11" />
                                My AUM</a><br />
                            <a href="http://www.aum.edu/about-aum/governance/administration">
                                <img src="/img/admin_gray.png" alt="" />
                                Administration</a><br />
                            <a href="http://www.aum.edu/peoplefinder">
                                <img src="/img/finder_gray.png" alt="" />
                                People Finder</a><br />
                            <a href="http://www.aum.edu/profile/a-z-index">
                                <img src="/img/folder_gray.png" alt="" />
                                A-Z Index</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/arrow_gray.png" alt="" />
                                Maps</a><br />
                            <a href="http://www.aum.edu/about-aum/campus-maps">
                                <img src="/img/home_gray.png" alt="" />
                                AUM Home</a>
                        </p>
                    </div>-->
                    <!-- #featured_label -->

                    <div id="scroll">
                        
<div class='sfContentBlock'><h2>Symposium Archives</h2>


</div>
                    </div>
                    <!-- #scroll -->
                </div>
                <!-- #featured -->
            </div>
            <!-- #nav-featured -->
            <div style="clear: both;"></div>
            <div id="intro">
                <p>The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world.</p>
                <!--<img src="/img/accredited_rgb.png" alt="NAEYC Accreditation" class="img-seal" />
    <img src="/img/cacrep.png" alt="CACREP Accreditation" class="img-seal" />
   <img src="img/caep.png" alt="" style="display:inline-block;margin:-7px 0 0 12px; vertical-align:middle;" />
    <img src="/img/ncatelogocmyk.png" alt="NCATE Accreditation" class="img-seal" />-->
            </div>
            <!-- #intro -->
            <div class="grid-wrapper">
                
<div class='sfContentBlock single-box'><h1>Symposium Archives&nbsp;</h1> <h2>Undergraduate Research Symposium 2018</h2> <p><a href="../../docs/default-source/default-document-library/2018-ugr---abstract-book---final.pdf%3Fsfvrsn=2" title="2018 UGR Abstract Book">2018 UGR Abstract Book</a><br /> <br /> <strong>Top Paper Award Winner:</strong><br />
No Award for 2018<br /> <br /> <strong>Symposium Award Winners</strong></p> <table width="100%"> <tbody> <tr> <td>1st: Martin Eastwold<br /> </td> <td>Mentor: Dr. Ann Marie O&rsquo;Neill<br /> </td> </tr> <tr> <td>2nd: Abby (Omoyemwen) Obakpolor, Autumn Jones<br /> </td> <td>Mentor: Dr. Tim Kroft<br /> </td> </tr> <tr> <td>3rd: Felix Toussaint, Danielle Warren, Ghadeer Jan, Thinh Truong, Ashley Middleton<br /> </td> <td>Mentor: Dr. Ben Okeke<br /> </td> </tr> </tbody> </table> <h2>Undergraduate Research Symposium 2017</h2> <p><a href="../../docs/default-source/default-document-library/2017-ugr---abstract-book---final.pdf%3Fsfvrsn=2" title="2017 UGR Abstract Book">2017 UGR Abstract Book</a><br /> <br /> <strong>Top Paper Award Winner:</strong><br />
Inhibition of Rho activation attenuated the neuronal death induced by proNGF. Jake Sustarich. Mentor: Geetha Thangiah<br /> <br /> <strong>Symposium Award Winners<br /> </strong></p> <table width="100%"> <tbody> <tr> <td>1st: Jake Sustarich<br /> </td> <td>Mentor: Dr. Geetha Thangiah<br /> </td> </tr> <tr> <td>2nd: Ameer Bedwan<br /> </td> <td>Mentor: Dr. Chelsea Ward<br /> </td> </tr> <tr> <td>3rd: Rakia Butler<br /> </td> <td>Mentor: Dr. Daniel Kim<br /> </td> </tr> </tbody> </table> <h2>Undergraduate Research Symposium 2016</h2> <p><a href="../../docs/default-source/default-document-library/2016-ugr---abstract-book---final.pdf%3Fsfvrsn=2" title="2016 UGR Abstract Book">2016 UGR Abstract Book</a><br /> <br /> <strong>Top Paper Award Winner:</strong><br />
Selection and Molecular Characterization of Antibiotic Producing Microbial Isolates from Soil. Hakan Sahinoglu, Patrick Thomase. Mentor: Dr. Ben Okeke<br /> <br /> <strong>Symposium Award Winners</strong></p> <table width="100%"> <tbody> <tr> <td>1st: Jake Sustarich, Sanmeet Suchdeva<br /> </td> <td>Mentor: Dr. Geetha Thangiah<br /> </td> </tr> <tr> <td>2nd: Nayeisha Daniels, Patrick Thomase<br /> </td> <td>Mentor: Dr. Ben Okeke<br /> </td> </tr> <tr> <td>3rd: Shani Brasher<br /> </td> <td>Mentor: Dr. Ben Okeke<br /> </td> </tr> </tbody> </table> <h2>Undergraduate Research Symposium 2015</h2> <p><a href="../../docs/default-source/default-document-library/2015-ugr---abstract-book---final.pdf%3Fsfvrsn=2" title="2015 UGR Abstract Book">2015 UGR Abstract Book</a><br /> <br /> <strong>Top Paper Award Winner:</strong><br />
A novel look at Confederate women: Prospective from Augusta Jan Evans&rsquo; Macaria. Kelhi Depace. Mentor: Ben Severance.<br /> <br /> <strong>Symposium Award Winners<br /> </strong></p> <table width="100%"> <tbody> <tr> <td>1st: Krista Hagen<br /> </td> <td>Mentor: Dr. Chelsea Ward<br /> </td> </tr> <tr> <td>2nd (tie): Joshua Baker, Jake Sustarich<br />
            Christiane Ingram, Kelsey Rodgers, Patrick Thomase<br /> </td> <td>Mentors: Dr. Geetha Thangiah, Dr. Ben Okeke<br /> </td> </tr> <tr> <td>3rd: Kelhi Depace<br /> </td> <td>Mentor: Dr. Ben Severance<br /> </td> </tr> </tbody> </table> <p> <div unselectable="on" rel="rrWidget">&nbsp;</div> </p> <h2>Undergraduate Research Symposium 2014</h2> <p><a href="../../docs/default-source/default-document-library/2014-ugr---abstract-book---final.pdf%3Fsfvrsn=2" title="2014 UGR Abstract Book">2014 UGR Abstract Book</a><br /> <br /> <strong>Top Paper Award Winner:</strong><br />
Effect of Amblyomma rotundatom on Rhinella marina leukocyte counts. Amada Wallis. Mentors: Dr. N. Robert Estes II, Dr. Chelsea Ward<br /> <br /> <strong>Symposium Award Winners</strong></p> <table width="100%"> <tbody> <tr> <td>1st: Christiane Ingram, Sharla Rafferty, Andrew Paulk<br /> </td> <td>Mentor: Dr. Ben Okeke<br /> </td> </tr> <tr> <td>2nd: Amanda Willis<br /> </td> <td>Mentors: Dr. N. Robert Estes II, Dr. Chelsea Ward<br /> </td> </tr> <tr> <td>3rd: Allen Williams<br /> </td> <td>Mentor: Dr. N. Robert Estes<br /> </td> </tr> </tbody> </table> <br /> <h2>
Undergraduate Research Symposium 2013</h2> <p><a href="../../docs/default-source/default-document-library/2013-ugr---abstract-book---final.pdf%3Fsfvrsn=0" title="2013 UGR Abstract Book">2013 UGR Abstract Book</a></p> <h2>Undergraduate Research Symposium 2012</h2> <p><a href="../../docs/default-source/archives/2012-ugr-abstract-book.pdf%3Fsfvrsn=0" title="2012 UGR Abstract Book">2012 UGR Abstract Book</a></p> <p><strong>Top Paper Award Winner: </strong></p> <p>The effect of ultraviolet light on antibody production.&nbsp; Stacin Halverson. Mentor: Dr. Chelsea Ward. Department of Biology </p> <p><strong>Symposium Award Winners</strong></p> <table border="0" cellpadding="0" width="100%"> <tbody> <tr> <td> <p>1st: Stacin Halverson</p> </td> <td> <p>mentor: Dr. Chelsea Ward</p> </td> </tr> <tr> <td> <p>2nd: John Tisdale, Jason Moody, Christina Forshay</p> </td> <td> <p>mentor: Dr. Clarissa Arms-Chavez</p> </td> </tr> <tr> <td> <p>3rd: Matthew Misko</p> </td> <td> <p>mentor: Dr. Rosine Hall</p> </td> </tr> <tr> <td> <p>HM: Augustine J. Bertagonolli</p> </td> <td></td> </tr> <tr> <td> <p>HM: Donna Lucky, Brandi Carden, Jessica Sessions</p> </td> <td> <p>mentor: Dr. Clarissa Arms-Chavez</p> </td> </tr> </tbody> </table> <h2>Undergraduate Research Symposium 2011</h2> <p><a href="../../docs/default-source/archives/2011-ugr-abstract-book.pdf%3Fsfvrsn=0" title="2011 UGR Abstract Book">2011 UGR Abstract Book</a></p> <p><strong>Top Paper Award Winner: </strong></p> <p>Gender Stereotypes of occupations.&nbsp; Kelsey Hewitt. Mentor: Regina Kakhnovets, Department of Psychology.</p> <p><strong>Symposium Award Winners</strong></p> <table border="0" cellpadding="0" width="100%"> <tbody> <tr> <td> <p>1st: Joshua D. Davidson, Leah M. Sawyer, Sherilyn Gitchel, Nathan Dowhring, James Hause, Evan Broder</p> </td> <td> <p>mentor: Dr. Pryce Haddix</p> </td> </tr> <tr> <td> <p>2nd: Andrew Prescott, Yasi Deravi, Shanticia Peaks, Jamie Bishop, Leah Sawyer</p> </td> <td> <p>mentors: Dr. Benedict Okeke, Dr. Rosin Hall</p> </td> </tr> <tr> <td> <p>3rd (tie): Yasi Deravi and Andrew Prescott</p> </td> <td> <p>mentor: Dr. Benedict Okeke</p> </td> </tr> <tr> <td> <p>3rd (tie): Kelsey Hewitt</p> </td> <td> <p>mentor: Dr. Regine Kakhnovets</p> </td> </tr> <tr> <td> <p>HM: Ankitkumar Patel</p> </td> <td> <p>mentor: Dr. Duk Kyung Kim</p> </td> </tr> </tbody> </table> <h2>Undergraduate Research Symposium 2010</h2> <p><a href="../../docs/default-source/archives/2010-ugr-abstract-book.pdf%3Fsfvrsn=0" title="2010 UGR Abstract Book">2010 UGR Abstract Book</a></p> <p><strong>Top Paper Award Winner: </strong></p> <p><strong>Personal Characteristics as predictors of attitudes about research participation. Jana-Lee Penney. Mentor: Dr. Regina Kahknovets. Department of Psychology</strong></p> <p>Personal Characteristics as predictors of attitudes about research participation. Jana-Lee Penney. Mentor: Dr. Regina Kahknovets. Department of Psychology.<br /> <strong><br />
Symposium Award Winners</strong></p> <table border="0" cellpadding="0" width="100%"> <tbody> <tr> <td> <p>1st: Leah Hayden</p> </td> <td> <p>mentor: Dr. Pryce Haddix</p> </td> </tr> <tr> <td> <p>2nd: Jana-Lee Penney</p> </td> <td> <p>mentor: Dr. Regina Kakhnovets</p> </td> </tr> <tr> <td> <p>3rd: Jeleria Williams and Lacey Mims</p> </td> <td> <p>mentor: Dr. Chelsea Ward</p> </td> </tr> <tr> <td> <p>HM: Misty Guy, Shivam Patel, Falon Down</p> </td> <td> <p>mentor: Dr. Robert Estes</p> </td> </tr> <tr> <td> <p>HM: Alysha Myers</p> </td> <td> <p>mentor: Dr. Pia Knigge</p> </td> </tr> </tbody> </table> <h2>Undergraduate Research Symposium 2009</h2> <p><a href="../../docs/default-source/archives/2009-ugr-abstract-book.pdf%3Fsfvrsn=0" title="2009 UGR Abstract Book">2009 UGR Abstract Book</a></p> <p><strong>Top Paper Award Winner: </strong></p> <p><strong>Interactions of the Complement System of the Anuran, <em>Bufo marinus </em>with Leukocytes. Haley Deal, Iral Patel, Jonathan Wolfe. Mentor Chelsea Ward. Department of Biology.</strong></p> <p>Interactions of the Complement System of the Anuran, with Leukocytes. Haley Deal, Iral Patel, Jonathan Wolfe. Mentor Chelsea Ward. Department of Biology.<br /> <strong><br />
Symposium Award Winners</strong></p> <table border="0" cellpadding="0" width="100%"> <tbody> <tr> <td> <p><strong>Poster:</strong></p> </td> <td> <p>&nbsp;</p> </td> </tr> <tr> <td> <p>1st: Iesha Barnes</p> </td> <td> <p>mentors: Dr. Ben Okeke and Dr. Sue Thomson</p> </td> </tr> <tr> <td> <p>2nd: Jonathan Hendrix, Allie Wilson, Holly Loving, Shaneka Huguley, Shaunee Tillery</p> </td> <td> <p>mentor: Ms. Virginia Hughes</p> </td> </tr> <tr> <td> <p>3rd: Brittany Miller and Stephanie Homan</p> </td> <td> <p>mentor: Dr. Steven LoBello</p> </td> </tr> <tr> <td> <p><strong>Oral:</strong></p> </td> <td> <p>&nbsp;</p> </td> </tr> <tr> <td> <p>1st: Haley Deal, Iral Patel, and Jonathan Wolfe</p> </td> <td> <p>mentor: Dr. Chelsea Ward</p> </td> </tr> <tr> <td> <p>2nd: James Hause</p> </td> <td> <p>mentor: Dr. Pete Haddix</p> </td> </tr> <tr> <td> <p>3rd: Kaori Knights, Matt Atchison, Ariel Holway, LaTressha Roberson</p> </td> <td> <p>mentor: Dr. Chelsea Ward</p> </td> </tr> </tbody> </table> <h2>Undergraduate Research Symposium 2008</h2> <p><a href="../../docs/default-source/archives/2008-ugr-abstract-book.pdf%3Fsfvrsn=0" title="2008 UGR Abstract Book">2008 UGR Abstract Book</a></p> <div class="telerik_paste_container" style="border-width: 0px; position: absolute; overflow: hidden; margin: 0px; padding: 0px; left: 4px; top: 126px; width: 1px; height: 1px;"> <table width="100%"> <tbody> <tr> <td>1st: Jake Sustarich<br /> </td> <td>Mentor: Dr. Geetha Thangiah<br /> </td> </tr> <tr> <td>2nd: Ameer Bedwan<br /> </td> <td>Mentor: Dr. Chelsea Ward<br /> </td> </tr> <tr> <td>3rd: Rakia Butler<br /> </td> <td>Mentor: Dr. Daniel Kim<br /> <br /> </td> </tr> </tbody> </table> </div> <div class="telerik_paste_container" style="border-width: 0px; position: absolute; overflow: hidden; margin: 0px; padding: 0px; left: 4px; top: 126px; width: 1px; height: 1px;"> <table width="100%"> <tbody> <tr> <td>1st: Jake Sustarich<br /> </td> <td>Mentor: Dr. Geetha Thangiah<br /> </td> </tr> <tr> <td>2nd: Ameer Bedwan<br /> </td> <td>Mentor: Dr. Chelsea Ward<br /> </td> </tr> <tr> <td>3rd: Rakia Butler<br /> </td> <td>Mentor: Dr. Daniel Kim<br /> <br /> </td> </tr> </tbody> </table> </div>


</div>
            </div>
            <footer>

                <script type="text/javascript" src="http://sciences.aum.edu/student-resources/undergraduate-research-and-scholarship/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="http://sciences.aum.edu/student-resources/undergraduate-research-and-scholarship/jquery.jshowoff.min.js"></script>
                <nav>
                    <ul>
                        <li><a href="../../academic-programs.html">Academic Programs</a></li>
                        <li><a href="../../student-resources.html">Student Resources</a></li>
                        <li><a href="../../departments.html">Academic Departments</a></li>
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="secondary1">
                        <li><a href="../../about/dean's-office.html">Dean's Office</a></li>
                        <!--<li><a href="/about/advisory-board">Board of Advisors</a></li>-->
                        <li><a href="http://www.aum.edu/imagine">Alumni &amp; Giving</a></li>
                        <!--<li><a href="/about/for-recruiters">Employers</a></li>-->
                        <li><a href="../../about/giving.html">Giving to the College of Sciences</a></li>
                        <li><a href='http://www.aum.edu/content/apply-now-0' target="_blank">Apply Now</a></li>
                    </ul>
                    <ul class="secondary2">
                        <li><a href="../advising.html">Academic Advising</a></li>
                        <!--<li><a href="/student-resources/career-resources">Career Resources</a></li>-->
                        <!--<li><a href="/student-resources/clubs-and-organizations">Clubs and Organizations</a></li>-->
                        <li><a href="../../about/news-and-events.html">News</a></li>
                        <!-- <li><a href="/student-resources/university-links">Important Links</a></li>-->
                        <!--<li><a href="/student-resources/scholarship-opportunities">Scholarships</a></li>-->
                    </ul>
                </nav>

                <address>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </address>

                <div id="social-copy">
                    <p class="copy">© copyright <a href="http://www.aum.edu/">Auburn University at Montgomery<br />
                    </a></p>
                    <p class="copy">
                        <br />
                        <a href="https://www.instagram.com/auburnmontgomery/" target="_blank">
                            <img src="../../img/instagram-icon.png" alt="LinkedIn" style="float: right; margin-right: 1px;" title="Instagram" /></a>
                        <a href="https://www.pinterest.com/aumwarhawks/" target="_blank">
                            <img src="../../img/pinterest-logo-vector.png" alt="Pinterest Logo" style="float: right;" title="Pinterest" /></a>
                        <a href="https://twitter.com/aumontgomery" target="_blank">
                            <img src="../../img/twitter-social-network-logo-.png" alt="Twitter Logo" style="float: right;" title="Twitter" /></a>
                        <a href="https://www.facebook.com/AUM-College-of-Sciences-Auburn-University-at-Montgomery-781423618600369/" target="_blank">
                            <img src="../../img/facebook-social-network-logo.png" alt="Facebook" style="float: right;" title="Facebook" /></a>
                        <!--   <a href="http://www.linkedin.com/groups?gid=4489281&trk=my_groups-b-grp-v" target="_blank"><img src="/img/linkedin32x32.jpg" alt="LinkedIn" style="float: right;" title="Linkedin" /></a>-->
                    </p>
                    <br />
                    <br />
                    <p style="float: right;">Visit <a href="http://www.aum.edu/">www.aum.edu</a></p>
                </div>

            </footer>
            <!--div footer-->
        </div>
        <!--div container-->
    </form>
</body>
</html>
